<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/crema"
    tools:context=".DetailActivity">

    <TextView
        android:id="@+id/txtCommon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:fontFamily="sans-serif-thin"
        android:paddingStart="5dp"
        android:paddingEnd="10dp"
        android:text="Common"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarDetail" />

    <TextView
        android:id="@+id/txtZone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="sans-serif-thin"
        android:paddingStart="5dp"
        android:paddingEnd="10dp"
        android:text="Zone"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="@+id/txtCommon"
        app:layout_constraintTop_toBottomOf="@+id/txtCommon" />

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="sans-serif-thin"
        android:paddingStart="5dp"
        android:paddingEnd="10dp"
        android:text="Price"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="@+id/txtZone"
        app:layout_constraintTop_toBottomOf="@+id/txtZone" />

    <TextView
        android:id="@+id/txtBotanical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="sans-serif-thin"
        android:paddingStart="5dp"
        android:paddingEnd="10dp"
        android:text="Botanical"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtCommon" />

    <TextView
        android:id="@+id/txtLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="sans-serif-thin"
        android:paddingStart="5dp"
        android:paddingEnd="10dp"
        android:text="Light"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/txtBotanical"
        app:layout_constraintTop_toBottomOf="@+id/txtBotanical" />

    <TextView
        android:id="@+id/txtAvailability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="sans-serif-thin"
        android:paddingStart="5dp"
        android:paddingEnd="10dp"
        android:text="Availability"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/txtLight"
        app:layout_constraintTop_toBottomOf="@+id/txtLight" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarDetail"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="@color/darkBlue"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back_arrow"
        app:title="Detay"
        app:titleCentered="true"
        app:titleTextColor="@color/crema" />

    <Button
        android:id="@+id/btnShowInMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/inter"
        android:text="Menüde Göster"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPrice" />
</androidx.constraintlayout.widget.ConstraintLayout>