<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Base.Theme.FinalProject" parent="Theme.Material3.DynamicColors.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <item name="android:windowSplashScreenBackground">@color/greyBlue</item>

    </style>
</resources>