<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.detail.DetailFragment">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_margin="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/default_recipe" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:fontFamily="@font/newyork_small"
            android:textAlignment="textStart"
            android:textColor="@color/orange"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/iv_image"
            app:layout_constraintTop_toTopOf="@+id/iv_image"
            tools:text="Selin Cengiz" />

        <TextView
            android:id="@+id/tv_age"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:fontFamily="@font/newyork_small"
            android:textAlignment="textStart"
            android:textColor="@color/orange"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/tv_name"
            app:layout_constraintTop_toTopOf="@+id/iv_image"
            tools:text="18" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:fontFamily="@font/newyork_small"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_image"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"
            tools:text="selincengiz41@gmail.com" />

        <TextView
            android:id="@+id/tv_university"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:fontFamily="@font/newyork_small"
            android:lines="2"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_image"
            app:layout_constraintTop_toBottomOf="@+id/tv_email"
            tools:text="Kocaeli University" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_image">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.tistory.zladnrms.roundablelayout.RoundableLayout
                    android:id="@+id/container_personal_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:elevation="@dimen/_5sdp"
                    app:cornerAll="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/title_personal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:fontFamily="@font/newyork_small"
                        android:text="@string/personal_info"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/_16ssp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/newyork_small"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="@+id/title_personal"
                        app:layout_constraintTop_toBottomOf="@id/title_personal"
                        tools:text="Gender: Woman" />

                    <TextView
                        android:id="@+id/tv_blood_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/newyork_small"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="@+id/tv_gender"
                        app:layout_constraintTop_toBottomOf="@id/tv_gender"
                        tools:text="Blood Group: 0+" />

                    <TextView
                        android:id="@+id/tv_hair_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/newyork_small"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="@+id/tv_blood_group"
                        app:layout_constraintTop_toBottomOf="@id/tv_blood_group"
                        tools:text="Hair Color: Brown" />

                    <TextView
                        android:id="@+id/tv_eye_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/newyork_small"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="@+id/tv_hair_color"
                        app:layout_constraintTop_toBottomOf="@id/tv_hair_color"
                        tools:text="Eye Color: Brown" />


                    <TextView
                        android:id="@+id/tv_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/newyork_small"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="@+id/tv_eye_color"
                        app:layout_constraintTop_toBottomOf="@id/tv_eye_color"
                        tools:text="Weight: 52" />

                    <TextView
                        android:id="@+id/tv_height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:fontFamily="@font/newyork_small"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tv_weight"
                        app:layout_constraintTop_toBottomOf="@id/tv_weight"
                        tools:text="Height: 165" />

                </com.tistory.zladnrms.roundablelayout.RoundableLayout>


                <com.tistory.zladnrms.roundablelayout.RoundableLayout
                    android:id="@+id/container_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:elevation="@dimen/_5sdp"
                    app:cornerAll="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/container_personal_info">

                    <TextView
                        android:id="@+id/title_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:fontFamily="@font/newyork_small"
                        android:text="@string/address"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/_16ssp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/newyork_small"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="@+id/title_address"
                        app:layout_constraintTop_toBottomOf="@id/title_address"
                        tools:text="City: Denizli" />

                    <TextView
                        android:id="@+id/tv_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/newyork_small"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="@+id/tv_city"
                        app:layout_constraintTop_toBottomOf="@id/tv_city"
                        tools:text="State: 0+" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:fontFamily="@font/newyork_small"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tv_state"
                        app:layout_constraintTop_toBottomOf="@id/tv_state"
                        tools:text="Address: fsdfdsafsadfdsafasfdasfafasfsafafdaf" />

                </com.tistory.zladnrms.roundablelayout.RoundableLayout>


                <com.tistory.zladnrms.roundablelayout.RoundableLayout
                    android:id="@+id/container_company"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:elevation="@dimen/_5sdp"
                    app:cornerAll="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/container_address">

                    <TextView
                        android:id="@+id/title_company"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:fontFamily="@font/newyork_small"
                        android:text="@string/company"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/_16ssp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/newyork_small"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="@+id/title_company"
                        app:layout_constraintTop_toBottomOf="@id/title_company"
                        tools:text="Title: Android Developer" />

                    <TextView
                        android:id="@+id/tv_company_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/newyork_small"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="@+id/tv_title"
                        app:layout_constraintTop_toBottomOf="@id/tv_title"
                        tools:text="Company: Turkcell" />

                    <TextView
                        android:id="@+id/tv_company_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:fontFamily="@font/newyork_small"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tv_company_name"
                        app:layout_constraintTop_toBottomOf="@id/tv_company_name"
                        tools:text="Address: fsdfdsafsadfdsafasfdasfafasfsafafdaf" />

                </com.tistory.zladnrms.roundablelayout.RoundableLayout>

                <com.tistory.zladnrms.roundablelayout.RoundableLayout
                    android:id="@+id/container_bank"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginVertical="@dimen/_20sdp"
                    android:elevation="@dimen/_5sdp"
                    app:cornerAll="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/container_company">

                    <TextView
                        android:id="@+id/title_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:fontFamily="@font/newyork_small"
                        android:text="@string/card"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/_16ssp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_card_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/newyork_small"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="@+id/title_card"
                        app:layout_constraintTop_toBottomOf="@id/title_card"
                        tools:text="Type: " />

                    <TextView
                        android:id="@+id/tv_card_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/newyork_small"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="@+id/tv_card_type"
                        app:layout_constraintTop_toBottomOf="@id/tv_card_type"
                        tools:text="Card Number: 234214312413241234" />

                    <TextView
                        android:id="@+id/tv_card_expire"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/newyork_small"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="@+id/tv_card_number"
                        app:layout_constraintTop_toBottomOf="@id/tv_card_number"
                        tools:text="Card Expire: 23/09/2026" />

                    <TextView
                        android:id="@+id/tv_card_iban"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:fontFamily="@font/newyork_small"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tv_card_expire"
                        app:layout_constraintTop_toBottomOf="@id/tv_card_expire"
                        tools:text="Iban: 456346354364364363463463" />

                </com.tistory.zladnrms.roundablelayout.RoundableLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>