<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.EasyShop" parent="Base.Theme.EasyShop" />

    <style name="Base.Theme.EasyShop" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryDark">@color/purple_700</item>
        <item name="colorAccent">@color/teal_200</item>
        <item name="android:colorBackground">@color/white</item>
        <item name="android:textColorPrimary">@color/black</item>

        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@color/orange</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>

    <style name="Divider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">?android:attr/listDivider</item>
    </style>


</resources>