<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="50"
    android:viewportHeight="50">

    <path
        android:fillColor="#00000000"
        android:pathData="M9,25L41,25"
        android:strokeWidth="4"
        android:strokeColor="#000000" />

    <path
        android:fillColor="#00000000"
        android:pathData="M25,9L25,41"
        android:strokeWidth="4"
        android:strokeColor="#000000" />

</vector>
