<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="#FF000000"
        android:pathData="M441,416c0,13.8 -11.2,25 -25,25s-25,-11.2 -25,-25s11.2,-25 25,-25S441,402.2 441,416z" />

    <path
        android:fillColor="#FF000000"
        android:pathData="M153,416c0,13.8 -11.2,25 -25,25s-25,-11.2 -25,-25s11.2,-25 25,-25S153,402.2 153,416z" />

    <path
        android:fillColor="#FF000000"
        android:pathData="M127.9,96l-11.1,-32H64v17h41.7l57.5,213.3c-32.4,11.3 -59.9,37.9 -65.3,73.1C96,379.1 96,384 96,384h352v-16.7H115.3c4.7,-31.6 38.8,-58.1 74.1,-62.5s243.3,-34.2 243.3,-34.2L448,96H127.9zM416,256l-235,33.3c-0.9,0.2 -1.8,0.4 -2.7,0.6l-44.7,-177.3h297.7L416,256z" />

</vector>
