<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="48" android:viewportWidth="48" android:width="24dp">
      
    <path android:fillColor="#FF000000" android:pathData="M24,21A10,10 0,1 1,34 11,10 10,0 0,1 24,21ZM24,5a6,6 0,1 0,6 6A6,6 0,0 0,24 5Z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M42,47H6a2,2 0,0 1,-2 -2V39A16,16 0,0 1,20 23h8A16,16 0,0 1,44 39v6A2,2 0,0 1,42 47ZM8,43H40V39A12,12 0,0 0,28 27H20A12,12 0,0 0,8 39Z"/>
    
</vector>
