# tukcell_kotlin_2024

./: .gitignore
Android/Days1/: settings.gradle.kts
Android/Days10/: settings.gradle.kts
Android/Days11/: settings.gradle.kts
Android/Days12/: settings.gradle.kts
Android/Days13/: settings.gradle.kts
Android/Days14/: build.gradle.kts  settings.gradle.kts
Android/Days15/: build.gradle.kts  settings.gradle.kts
Android/Days16/: settings.gradle.kts
Android/Days17/: settings.gradle.kts
Android/Days2/: settings.gradle.kts
Android/Days3/: settings.gradle.kts
Android/Days4/: settings.gradle.kts
Android/Days5/: settings.gradle.kts
Android/Days6/: settings.gradle.kts
Android/Days7/: settings.gradle.kts
Android/Days8/: settings.gradle.kts
Android/Days8/gradle/: libs.versions.toml
Android/Days8/gradle/wrapper/: gradle-wrapper.properties
Days-1/: build.gradle.kts  settings.gradle.kts
Days-11/: settings.gradle.kts
Days-12/: settings.gradle.kts
Days-8/: build.gradle.kts
Vize-1/: Kotlin Vize - 1.docx
Vize-1/Berre_Yesilyurt-Vize1/: settings.gradle.kts
Vize-1/EnesArisoy_Vize1/: settings.gradle.kts
Vize-1/Eray_Altilar_vize_1/: settings.gradle.kts
Vize-1/Izzet_Talha_Calisir_Vize1/: settings.gradle.kts
Vize-1/MaideBeyzaBULBUL_Vize1/: settings.gradle.kts
Vize-1/Murat_Dayan_Vize1/: settings.gradle.kts
Vize-1/Mustafa_Kocer_Vize1/: .gitignore  settings.gradle.kts
Vize-1/Omer_Faruk_Arslan_Vize1/: settings.gradle.kts
Vize-1/Selin_Cengiz_Vize1/: settings.gradle.kts
Vize-1/SevvalCelik_Vize1/: settings.gradle.kts
Vize-1/TolgaOren_Vize1/: settings.gradle.kts
Vize-1/YunusEmreCeylan-Sinav-1/: settings.gradle.kts
Vize-1/aliberkaygdk_vize1/: settings.gradle
Vize-1/emre_cura_vize1/: settings.gradle.kts
Vize-1/omersungur_vize_1/: settings.gradle.kts
Vize-1/sercan_celik_vize1/: settings.gradle.kts
Vize-1/umut_yusuf_cinar_vize1/: build.gradle.kts  settings.gradle.kts
Vize-1/yusuf-mucahit-solmaz-vize-1/: settings.gradle.kts
Vize-1/yusuf_mucahit_solmaz_vize_1/: build.gradle.kts  settings.gradle.kts
Vize-2/: Kotlin Vize - 2.docx  ~$tlin Vize - 2.docx
Vize-2/Berre_Yesilyurt_Vize_2/: settings.gradle.kts
Vize-2/Emre_Bitik_Vize_2/: settings.gradle.kts
Vize-2/MaideBeyzaBulbul_Vize_2/: settings.gradle.kts
Vize-2/aliberkaygdk_vize2/: settings.gradle.kts
Vize-2/bengisu_sahin_vize_2/: settings.gradle.kts
Vize-2/cevdet_kilickeser_vize_2/: settings.gradle.kts
Vize-2/eray_altilar_vize_2/: README.md  settings.gradle.kts
Vize-2/mustafa_kocer_vize_2/: settings.gradle.kts
Vize-2/omer_sungur_vize_2/: README.md  settings.gradle.kts
Vize-2/selin_cengiz_vize_2/: README.md  settings.gradle.kts
Vize-2/selin_cengiz_vize_2/gradle/: libs.versions.toml
Vize-2/selin_cengiz_vize_2/gradle/wrapper/: gradle-wrapper.properties
Vize-2/sevval_celik_vize_2/: settings.gradle.kts
Vize-2/taha_gokpinar_Vize2/: settings.gradle.kts
Vize-2/yusuf_mucahit_solmaz_vize_2/: README.md
Vize-3/: Kotlin Vize - 3.docx
Vize-3/Bengisu_Sahin_Vize_03/: README.md  settings.gradle.kts
Vize-3/CanerDedeoğlu_Vize_3/: README.md
Vize-3/EnesArisoy_Vize3/: README.md  settings.gradle.kts
Vize-3/MaideBeyzaBULBUL_Vize3/: settings.gradle.kts
Vize-3/MelihCakmak_Vize3/: settings.gradle.kts
Vize-3/Omer_sungur_vize_3/: README.md  settings.gradle.kts
Vize-3/Selin_Cengiz_Vize3/: README.md  build.gradle.kts  settings.gradle.kts
Vize-3/Taha_Gokpinar_Vize3/: settings.gradle.kts
Vize-3/Talha_Calisir_Vize3/: README.md
Vize-3/YunusEmreCeylan_Snav3/: settings.gradle.kts
Vize-3/YunusEmreCeylan_Snav3/gradle/: libs.versions.toml
Vize-3/YunusEmreCeylan_Snav3/gradle/wrapper/: gradle-wrapper.properties
Vize-3/beyza_parlak_vize_3/: settings.gradle.kts
Vize-3/cevdet_kilickeser_vize_3/: settings.gradle.kts
Vize-3/emre_cura_vize_3/: settings.gradle.kts
Vize-3/eray_altilar_vize_3/: README.md  build.gradle.kts  settings.gradle.kts
Vize-3/eray_altilar_vize_3/gradle/: libs.versions.toml
Vize-3/eray_altilar_vize_3/gradle/wrapper/: gradle-wrapper.properties
Vize-3/mustafa_kocer_vize_3/: local.properties  settings.gradle.kts
Vize-3/omer_faruk_arslan_vize_3/: settings.gradle.kts
Vize-3/yusuf_mucahit_solmaz_vize_3/: build.gradle.kts  settings.gradle.kts
Vize-3/yusuf_mucahit_solmaz_vize_3/gradle/: libs.versions.toml
Vize-3/yusuf_mucahit_solmaz_vize_3/gradle/wrapper/: gradle-wrapper.properties
final/: Android Final.docx  Taha_Gokpinar_Final.rar  eray_altilar_final.rar  melih_cakmak_final.rar  sevval_celik_final.rar  tolga_oren_final.rar
final/Murat_Dayan_Final/: README.md
final/Selin_Cengiz_Final/: README.md
final/Yusuf_Mucahit_Solmaz_Final/: README.md
final/bengisu_sahin_final/: README.md
final/omer_faruk_arslan_final/: README.md
Ödevler/Ödev-4/: Ödev-4.txt  (+9 more)
Ödevler/Ödev_10/Omer_Sungur_odev_10/gradle/: libs.versions.toml
Ödevler/Ödev_10/Omer_Sungur_odev_10/gradle/wrapper/: gradle-wrapper.properties
Ödevler/Ödev_10/Selin_Cengiz_Odev10/gradle/: libs.versions.toml
Ödevler/Ödev_10/Selin_Cengiz_Odev10/gradle/wrapper/: gradle-wrapper.properties
Ödevler/Ödev_10/Talha_Calisir_Odev_10/Foods/gradle/: libs.versions.toml
Ödevler/Ödev_10/Talha_Calisir_Odev_10/Foods/gradle/wrapper/: gradle-wrapper.properties
Ödevler/Ödev_10/Talha_Calisir_Odev_10/foodrecipe/gradle/: libs.versions.toml
Ödevler/Ödev_10/Talha_Calisir_Odev_10/foodrecipe/gradle/wrapper/: gradle-wrapper.properties
Ödevler/Ödev_10/Tolga_Oren_Odev_10/gradle/: libs.versions.toml
Ödevler/Ödev_10/Tolga_Oren_Odev_10/gradle/wrapper/: gradle-wrapper.properties
Ödevler/Ödev_10/YunusEmreCeylan_Odev10/gradle/: libs.versions.toml
Ödevler/Ödev_10/YunusEmreCeylan_Odev10/gradle/wrapper/: gradle-wrapper.properties
Ödevler/Ödev_10/Yusuf_Mucahit_Solmaz_Odev_10/gradle/: libs.versions.toml
Ödevler/Ödev_10/Yusuf_Mucahit_Solmaz_Odev_10/gradle/wrapper/: gradle-wrapper.properties
Ödevler/Ödev_9/YunusEmreCeylan_Odev9/gradle/: libs.versions.toml
Ödevler/Ödev_9/Yusuf_Mucahit_Solmaz_Odev_9/gradle/: libs.versions.toml
Ödevler/Ödev_9/Yusuf_Mucahit_Solmaz_Odev_9/gradle/wrapper/: gradle-wrapper.properties
(+4323 files in other folders)
