<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000024"
    tools:context=".presentation.filter_screen.FilterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#000024">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:paddingLeft="8dp"
                app:srcCompat="@drawable/ic_left_arrow" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:maxHeight="75dp"
                android:paddingBottom="50dp"
                app:srcCompat="@drawable/ic_filter" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#161441"
            app:cardCornerRadius="8dp"
            app:cardElevation="12dp">

            <EditText
                android:id="@+id/editTextFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#161441"
                android:ems="12"
                android:hint="Enter First Name..."
                android:inputType="text"
                android:padding="12dp"
                android:textColor="#E5D3FB"
                android:textColorHint="#646484" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="#161441"
            app:cardCornerRadius="8dp"
            app:cardElevation="12dp">

            <EditText
                android:id="@+id/editTextLastName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#161441"
                android:ems="12"
                android:hint="Enter Last Name..."
                android:inputType="text"
                android:padding="12dp"
                android:textColor="#E5D3FB"
                android:textColorHint="#646484" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="#161441"
            app:cardCornerRadius="8dp"
            app:cardElevation="12dp">

            <EditText
                android:id="@+id/editTextAge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#161441"
                android:ems="12"
                android:hint="Enter Age"
                android:inputType="number"
                android:padding="12dp"
                android:textColor="#E5D3FB"
                android:textColorHint="#646484" />
        </androidx.cardview.widget.CardView>

        <Spinner
            android:id="@+id/bloodGroupSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="50dp"
            android:background="#161441"
            android:dropDownWidth="wrap_content"
            android:entries="@array/blood_groups"
            android:padding="12dp"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/btnFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:backgroundTint="#883DEE"
            android:ems="15"
            android:text="Filter"
            android:textColor="#E5D3FB"
            android:textSize="18dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>