<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
>

    <item
        android:id="@+id/home_drawer"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/categories_drawer"
        android:icon="@drawable/baseline_category_24"
        android:title="Categories" />
    <item
        android:id="@+id/search_drawer"
        android:icon="@drawable/baseline_search_24"
        android:title="Search Product" />
    <item
        android:id="@+id/favorites_drawer"
        android:icon="@drawable/baseline_favorite_24"
        android:title="My Favorites" />
    <item
        android:id="@+id/orders_drawer"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:title="My Orders" />



<item android:title="Profile">

    <menu>

    <item
        android:id="@+id/profile_drawer"
        android:icon="@drawable/baseline_person_24"
        android:title="Profile" />

    <item
        android:id="@+id/update_profile"
        android:icon="@drawable/baseline_update_outline_24"
        android:title="Update Profile"
        />

    <item
        android:id="@+id/logout_drawer"
        android:icon="@drawable/baseline_logout_24"
        android:title="Log Out" />
</menu>

</item>

</menu>