<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Emre_Bitik_Final" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <item name="colorPrimary">#5C5C9F</item>
        <item name="colorPrimaryVariant">#5C5C9F</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">#80CBC4</item>
        <item name="colorSecondaryVariant">#80CBC4</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
    </style>
</resources>