<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beyazimsi"
    tools:context=".MainActivity">

  <TextView
      android:id="@+id/txtTitle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Products"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:textSize="24sp"
      android:textAlignment="center"
      android:background="@drawable/custom_edit_text"
      android:backgroundTint="@color/grimsi"
      android:fontFamily="sans-serif-black"
      android:layout_marginTop="40dp"
      />

    <ListView
        android:padding="10dp"
        android:layout_margin="10dp"
        android:id="@+id/listViewProducts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="@id/txtTitle"
        app:layout_constraintStart_toStartOf="@id/txtTitle"
        app:layout_constraintTop_toBottomOf="@id/txtTitle"
        app:layout_constraintVertical_bias="0.5" />



</androidx.constraintlayout.widget.ConstraintLayout>