<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/editTextFilterValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/radioFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:buttonTint="@color/top_app_bar_icon_fg"
            android:text="firstName" />

        <RadioButton
            android:id="@+id/radioLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lastName" />

        <RadioButton
            android:id="@+id/radioGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gender" />

        <RadioButton
            android:id="@+id/radioBloodGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bloodGroup" />

        <!-- Diğer filtreleme seçenekleri buraya eklenebilir -->

    </RadioGroup>

    <EditText
        android:id="@+id/editTextFilterValue"
        android:layout_width="346dp"
        android:layout_height="40dp"
        android:layout_below="@id/radioGroup"
        android:layout_marginBottom="50dp"
        android:hint="Enter filter value"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/btnFilter"
        app:layout_constraintEnd_toEndOf="@+id/radioGroup"
        app:layout_constraintStart_toStartOf="@+id/radioGroup" />

    <Button
        android:backgroundTint="#F24235"
        android:id="@+id/btnFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextFilterValue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="315dp"
        android:text="Filter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar

        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/toolbar_bg"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Filter Page"
        app:titleMarginStart="30dp"
        app:titleTextColor="@color/textColor" />

</androidx.constraintlayout.widget.ConstraintLayout>