<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="313.28dp"
        android:layout_height="120dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="104dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="169.28dp"
            android:layout_height="116dp"
            android:layout_marginStart="144dp"
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="142.28dp"
                android:layout_height="36dp"
                android:layout_marginTop="80dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp">

                <Button
                    android:id="@+id/GoToDetail"
                    android:layout_width="106dp"
                    android:layout_height="40dp"
                    android:backgroundTint="#4F57FF"
                    android:fontFamily="@font/gilroymedium"
                    android:text="Detail"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="4dp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="12dp"
                    app:layout_constraintStart_toEndOf="@+id/GoToDetail"
                    app:srcCompat="@drawable/vector"
                    tools:layout_editor_absoluteY="8dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="166dp"
                android:layout_height="32dp"
                android:fontFamily="@font/gilroybold"
                android:text="Shane Richar "
                android:textAlignment="viewStart"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="130dp"
                android:layout_height="28dp"
                android:fontFamily="@font/gilroymedium"
                android:text="Photographer"
                android:textColor="#4400044D"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                tools:layout_editor_absoluteX="1dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:srcCompat="@drawable/userimage" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="311dp"
        android:layout_height="62dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="272dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="55dp"
            android:layout_height="62dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="30dp"
                android:layout_height="32dp"
                android:fontFamily="@font/gilroymedium"
                android:text="98"
                android:textSize="27sp"
                tools:layout_editor_absoluteX="4dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="55dp"
                android:layout_height="28dp"
                android:layout_marginTop="34dp"
                android:fontFamily="@font/gilroymedium"
                android:text="Photo"
                android:textColor="#4400044D"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="87dp"
            android:layout_height="60dp"
            android:layout_marginStart="95dp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="1dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="45dp"
                android:layout_height="32dp"
                android:fontFamily="@font/gilroymedium"
                android:text="10K"
                android:textSize="27sp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="87dp"
                android:layout_height="34dp"
                android:layout_marginTop="34dp"
                android:fontFamily="@font/gilroymedium"
                android:text="Followers"
                android:textColor="#4400044D"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="89dp"
            android:layout_height="62dp"
            android:layout_marginStart="222dp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="1dp">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="46dp"
                android:layout_height="32dp"
                android:fontFamily="@font/gilroymedium"
                android:text="920"
                android:textSize="27sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="89dp"
                android:layout_height="28dp"
                android:layout_marginTop="34dp"
                android:fontFamily="@font/gilroymedium"
                android:text="Following"
                android:textColor="#4400044D"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="167dp"
        android:layout_height="132dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="366dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avize" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="167dp"
        android:layout_height="132dp"
        android:layout_marginStart="223dp"
        android:layout_marginTop="366dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sarimontlukiz" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="167dp"
        android:layout_height="132dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="514dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sukulent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="167dp"
        android:layout_height="132dp"
        android:layout_marginStart="223dp"
        android:layout_marginTop="514dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/degisik" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="358dp"
        android:layout_height="140dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="662dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kulaklik" />

</androidx.constraintlayout.widget.ConstraintLayout>