<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.cevdetkilickeser.emerchant.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.cevdetkilickeser.emerchant.ui.fragment.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/categoriesToCategoryProducts"
            app:destination="@id/categoryProductsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.cevdetkilickeser.emerchant.ui.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/likesFragment"
        android:name="com.cevdetkilickeser.emerchant.ui.fragment.LikesFragment"
        android:label="fragment_likes"
        tools:layout="@layout/fragment_likes" />
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.cevdetkilickeser.emerchant.ui.fragment.OrdersFragment"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.cevdetkilickeser.emerchant.ui.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/categoryProductsFragment"
        android:name="com.cevdetkilickeser.emerchant.ui.fragment.CategoryProductsFragment"
        android:label="fragment_category_products"
        tools:layout="@layout/fragment_category_products" >
        <argument
            android:name="category"
            app:argType="com.cevdetkilickeser.emerchant.data.entity.category.Category" />
    </fragment>
</navigation>