<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.FoodDetailFragment">


    <ImageView
        android:id="@+id/besinImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:minHeight="200dp"
        android:scaleType="fitCenter"
        android:layout_margin="10dp">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/besinIsim"
        android:layout_below="@id/besinImage"
        android:text="Seçilen Besin"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_margin="7dp"
        >

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/besinKalori"
        android:layout_below="@id/besinIsim"
        android:text="Kalori"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_margin="7dp"
        >

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/besinKarbonhidrat"
        android:layout_below="@id/besinKalori"
        android:text="Karbonhidrat"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_margin="7dp"
        >

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/besinProtein"
        android:layout_below="@id/besinKarbonhidrat"
        android:text="Protein"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_margin="7dp"
        >

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/besinYag"
        android:layout_below="@id/besinProtein"
        android:text="Yağ"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_margin="7dp"
        >

    </TextView>

</RelativeLayout>