<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/r_img"
                android:layout_width="116dp"
                android:layout_height="59dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_food" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/r_title"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_marginStart="20sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="10dp"
                    android:text="Title"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/r_price"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="30dp"
                    android:text="Price"
                    android:textAlignment="textEnd"
                    android:textColor="#951E1E"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>