<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.notes.NotesFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/rvNotes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:id="@+id/chBoxIsDone"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgViewDeleteIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgViewDeleteIcon"
            android:layout_width="30dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_delete"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/txtInpLayoutSearch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtInpLayoutSearch" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInpLayoutSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:visibility="gone"
            app:endIconDrawable="@drawable/ic_close"
            app:endIconMode="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgViewSearchIcon"
            app:layout_constraintStart_toEndOf="@+id/imgViewLogoutIcon"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTxtSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="search note..."
                android:visibility="gone"
                tools:visibility="visible" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/imgViewSearchIcon"
            android:layout_width="30dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_search"
            app:tint="@color/myBlack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgViewDeleteIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/txtViewTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="Recent Notes"
            android:textColor="@color/myBlack"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgViewSearchIcon"
            app:layout_constraintStart_toEndOf="@+id/imgViewLogoutIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <ImageView
            android:id="@+id/imgViewLogoutIcon"
            android:layout_width="30dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:rotation="180"
            android:src="@drawable/ic_logout"
            app:tint="@color/myBlack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <ImageView
            android:id="@+id/imgViewFilterIcon"
            android:layout_width="30dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_filter"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/txtInpLayoutSearch"
            app:layout_constraintEnd_toEndOf="@+id/imgViewDeleteIcon"
            app:layout_constraintTop_toTopOf="@+id/txtInpLayoutSearch" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNotes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:contentDescription="add edit"
        android:src="@drawable/ic_edit"
        android:tintMode="multiply"
        app:backgroundTint="@color/myRed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white" />
</androidx.constraintlayout.widget.ConstraintLayout>