<resources>
    <string name="app_name">eMerchant</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <!-- Menu -->
    <string name="menu_home">Home</string>
    <string name="menu_categories">Categories</string>
    <string name="menu_search">Search</string>
    <string name="menu_likes">Likes</string>
    <string name="menu_orders">Orders</string>
    <string name="menu_profile">Profile</string>
    <string name="menu_logout">Log Out</string>

    <!-- Search Fragment -->
    <string name="searchbox">Search Products…</string>

    <!-- Cart Product View -->
    <string name="quantity">Quantity</string>
    <string name="cart_product_total">Product\nTotal</string>

    <!-- Cart Product View -->
    <string name="approve_order">Approve Order</string>

    <!-- Detail Activity -->
    <string name="add_to_cart">Add To Cart</string>
    <string name="info">Informations</string>
    <string name="brand">Brand</string>
    <string name="warranty">Warranty</string>
    <string name="shipping">Shipping</string>
    <string name="availibility">Availibility</string>
    <string name="return_policy">Return Policy</string>
    <string name="weight">Weight (lbs)</string>
    <string name="width">Width (inch)</string>
    <string name="height">Height (inch)</string>
    <string name="depth">Depth (inch)</string>
    <string name="show_reviews">Show Reviews</string>

    <!-- Profile Fragment -->
    <string name="personel_info">PERSONEL INFO</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="age">Age</string>
    <string name="gender">Gender</string>
    <string name="birth_date">Birth Date</string>
    <string name="blood_gr">Blood Group</string>
    <string name="user_height">Height  (cm)</string>
    <string name="user_weight">Weight (kg)</string>
    <string name="eye_color">Eye Color</string>
    <string name="hair_color">Hair Color</string>
    <string name="hair_type">Hair Type</string>
    <string name="email">E-Mail</string>
    <string name="phone">Phone</string>
    <string name="save">Save</string>


</resources>