<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/noteListFragment"
        android:name="com.omersungur.omer_sungur_odev_10.presentation.note_list.NoteListFragment"
        android:label="fragment_note_list"
        tools:layout="@layout/fragment_note_list" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.omersungur.omer_sungur_odev_10.presentation.authentication.sign_up.SignUpFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_noteListFragment"
            app:destination="@id/noteListFragment" />
    </fragment>
</navigation>