<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Ecommerce" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Ecommerce" parent="Base.Theme.Ecommerce" />
    <style name="roundedImageView" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">8%</item>
    </style>
</resources>