<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M34.451,5.087c-7.405,0 -13.407,6.003 -13.407,13.409c0,7.407 6.002,13.41 13.407,13.41c7.406,0 13.408,-6.003 13.408,-13.41C47.859,11.091 41.859,5.087 34.451,5.087zM34.449,29.143c-5.875,0 -10.642,-4.767 -10.642,-10.646c0,-5.879 4.766,-10.645 10.642,-10.645c5.881,0 10.648,4.766 10.648,10.645C45.098,24.376 40.332,29.143 34.449,29.143z"
      android:fillColor="#241F20"/>
  <path
      android:pathData="M41.953,16.196c-0.148,0.138 -8.779,8.101 -10.514,9.72c1.336,0.768 2.831,0.829 3.512,0.802c0.568,-0.536 5.168,-4.854 7.537,-7.021C42.631,18.155 42.209,16.831 41.953,16.196z"
      android:fillColor="#241F20"/>
  <path
      android:pathData="M41.143,14.689c-1.631,1.473 -9.487,8.731 -10.892,10.037c0,0 0,0 -0.185,0.167c-0.012,0 -0.021,0.02 -0.04,0.02c-0.021,0.029 -0.04,0.049 -0.07,0.07c-0.549,-0.423 -1.345,-1.435 -1.345,-1.435l0.167,-0.138c0.451,-0.432 10.165,-9.389 11.028,-10.186C40.191,13.569 40.713,14.069 41.143,14.689z"
      android:fillColor="#241F20"/>
  <path
      android:pathData="M27.806,26.647c-0.028,0.028 -0.041,0.042 -0.041,0.042s0,0 -0.014,-0.014C27.779,26.676 27.792,26.647 27.806,26.647z"
      android:fillColor="#241F20"/>
  <path
      android:pathData="M53.285,42.2c-0.512,4.921 -5.908,8.387 -8.371,8.187c5.064,0.543 7.99,5.562 8.129,8.312c-0.213,-3.698 5.541,-8.702 8.373,-8.183C53.898,49.084 53.285,42.2 53.285,42.2zM53.115,53.731c-0.055,-1.094 -1.219,-3.09 -3.234,-3.307c0.98,0.079 3.127,-1.298 3.33,-3.258c0,0 0.244,2.739 3.236,3.308C55.32,50.269 53.031,52.261 53.115,53.731z"
      android:fillColor="#241F20"/>
  <path
      android:pathData="M8.396,21.865c0,0 0.424,4.779 5.647,5.773c-1.968,-0.359 -5.962,3.116 -5.814,5.683c-0.096,-1.908 -2.128,-5.393 -5.645,-5.772C4.292,27.688 8.04,25.282 8.396,21.865z"
      android:fillColor="#241F20"/>
  <path
      android:pathData="M16.161,33.952c-0.511,4.92 -5.908,8.386 -8.371,8.185c5.065,0.544 7.991,5.562 8.13,8.311c-0.213,-3.696 5.541,-8.701 8.372,-8.183C16.774,40.833 16.161,33.952 16.161,33.952zM15.981,46.218c-0.067,-1.34 -1.493,-3.784 -3.958,-4.049c1.2,0.099 3.827,-1.591 4.076,-3.988c0,0 0.299,3.354 3.962,4.05C18.682,41.979 15.878,44.416 15.981,46.218z"
      android:fillColor="#241F20"/>
  <path
      android:pathData="M34.445,-0.016c-10.328,0 -18.704,8.376 -18.704,18.705c0,7.746 4.693,14.375 11.383,17.215c0,0 0.042,0.014 0.113,0.058c0.463,0.238 2.249,1.249 2.5,3.205c0.015,0.139 0.028,0.309 0.028,0.464c0,2.599 0,10.608 0,10.608s0.015,0.157 -0.028,0.437c-0.069,0.479 -0.266,1.322 -0.843,2.46c-0.773,1.096 -1.236,2.445 -1.236,3.907c0,3.751 3.036,6.788 6.789,6.788c3.75,0 6.803,-3.035 6.803,-6.788c0,-1.066 -0.238,-2.065 -0.689,-2.966c-0.17,-0.268 -0.312,-0.52 -0.436,-0.76c-0.016,-0.026 -0.029,-0.042 -0.043,-0.069c-0.887,-1.714 -0.93,-2.781 -0.93,-2.979c0,-0.015 0,-0.027 0,-0.027s0,-8.011 0,-10.609c0,-2.207 1.912,-3.346 2.488,-3.654c0.041,-0.016 0.07,-0.029 0.1,-0.043c0.014,0 0.039,-0.017 0.066,-0.028c6.676,-2.852 11.355,-9.486 11.355,-17.216C53.164,8.36 44.789,-0.016 34.445,-0.016zM40.654,33.221c-0.021,0.013 -0.047,0.025 -0.059,0.025c-0.021,0.013 -0.049,0.022 -0.086,0.037c-0.061,0.03 -0.141,0.075 -0.229,0.131c-1.039,0.538 -1.707,0.975 -2.141,1.3c-0.844,0.583 -1.164,2.235 -1.164,2.235v14.34c0,1.146 0.486,2.104 0.68,2.441c0.008,0.01 0.016,0.022 0.021,0.032c0.027,0.049 0.059,0.099 0.059,0.099v0.002c0.025,0.045 0.051,0.084 0.078,0.138c0.549,0.961 0.752,1.765 0.758,1.78c0.082,0.319 0.129,0.654 0.129,1.001c0,2.347 -1.902,4.247 -4.248,4.247c-2.344,0 -4.245,-1.902 -4.245,-4.247c0,-0.63 0.163,-1.211 0.412,-1.747l0.739,-1.191C31.657,53.325 32,52.613 32,52.102V37.271c0,-1.762 -1.306,-2.72 -1.324,-2.732c-0.573,-0.329 -1.352,-0.767 -1.948,-1.062l0,0c-0.148,-0.094 -0.277,-0.166 -0.355,-0.207c-0.062,-0.036 -0.096,-0.048 -0.096,-0.048c-5.639,-2.392 -9.594,-7.981 -9.594,-14.511c0,-8.706 7.06,-15.766 15.766,-15.766c8.717,0 15.777,7.06 15.777,15.766C50.225,25.226 46.279,30.818 40.654,33.221z"
      android:fillColor="#241F20"/>
</vector>
