<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M184,184H69.8L41.9,30.6A8,8 0,0 0,34.1 24H16"
      android:strokeLineJoin="round"
      android:strokeWidth="16"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M80,204m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"
      android:strokeLineJoin="round"
      android:strokeWidth="16"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M184,204m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"
      android:strokeLineJoin="round"
      android:strokeWidth="16"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M62.5,144H188.1a15.9,15.9 0,0 0,15.7 -13.1L216,64H48"
      android:strokeLineJoin="round"
      android:strokeWidth="16"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
</vector>
