<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="35dp"
    android:viewportWidth="35"
    android:viewportHeight="35">
  <path
      android:fillColor="#FF000000"
      android:pathData="M11.933,15.055H3.479A3.232,3.232 0,0 1,0.25 11.827V3.478A3.232,3.232 0,0 1,3.479 0.25h8.454a3.232,3.232 0,0 1,3.228 3.228v8.349A3.232,3.232 0,0 1,11.933 15.055ZM3.479,2.75a0.73,0.73 0,0 0,-0.729 0.728v8.349a0.73,0.73 0,0 0,0.729 0.728h8.454a0.729,0.729 0,0 0,0.728 -0.728V3.478a0.729,0.729 0,0 0,-0.728 -0.728Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M11.974,34.75H3.52A3.233,3.233 0,0 1,0.291 31.521V23.173A3.232,3.232 0,0 1,3.52 19.945h8.454A3.232,3.232 0,0 1,15.2 23.173v8.348A3.232,3.232 0,0 1,11.974 34.75ZM3.52,22.445a0.73,0.73 0,0 0,-0.729 0.728v8.348a0.73,0.73 0,0 0,0.729 0.729h8.454a0.73,0.73 0,0 0,0.728 -0.729V23.173a0.729,0.729 0,0 0,-0.728 -0.728Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M31.522,34.75L23.068,34.75a3.233,3.233 0,0 1,-3.229 -3.229L19.839,23.173a3.232,3.232 0,0 1,3.229 -3.228h8.454a3.232,3.232 0,0 1,3.228 3.228v8.348A3.232,3.232 0,0 1,31.522 34.75ZM23.068,22.45a0.73,0.73 0,0 0,-0.729 0.728v8.348a0.73,0.73 0,0 0,0.729 0.729h8.454a0.73,0.73 0,0 0,0.728 -0.729L32.25,23.173a0.729,0.729 0,0 0,-0.728 -0.728Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M27.3,15.055a7.4,7.4 0,1 1,7.455 -7.4A7.437,7.437 0,0 1,27.3 15.055ZM27.3,2.755a4.9,4.9 0,1 0,4.955 4.9A4.935,4.935 0,0 0,27.3 2.75Z"/>
</vector>
