<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M193.21,104.13L193.21,124.8L158.41,124.8C156.12,124.8 154.12,126.36 153.57,128.59L135.04,202.53L130.28,202.53C119.88,202.53 111.45,210.96 111.45,221.36L111.45,243.43C75.03,268.63 51.7,307.83 51.7,351.76C51.7,395.7 75.03,434.9 111.45,460.1L111.45,482.17C111.45,492.56 119.88,501 130.28,501C130.28,501 283.75,501 283.75,501C294.14,501 302.58,492.56 302.58,482.17L302.58,460.1C339,434.9 362.33,395.7 362.33,351.76C362.33,307.83 339,268.63 302.58,243.43L302.58,221.36C302.58,210.96 294.14,202.53 283.75,202.53L278.99,202.53L260.46,128.59C259.91,126.36 257.91,124.8 255.61,124.8L220.82,124.8L220.82,104.13L234.6,104.13C237.36,104.13 239.6,101.89 239.6,99.13L239.6,78.35L257.63,78.35C260.39,78.35 262.63,76.11 262.63,73.35C262.63,70.59 260.39,68.35 257.63,68.35L239.6,68.35L239.6,47.58C239.6,44.81 237.36,42.58 234.6,42.58L179.43,42.58C176.67,42.58 174.43,44.81 174.43,47.58L174.43,99.13C174.43,101.89 176.67,104.13 179.43,104.13L193.21,104.13ZM121.45,466.19L121.45,482.17C121.45,487.04 125.4,491 130.28,491L283.75,491C288.63,491 292.58,487.04 292.58,482.17L292.58,466.19C267.45,479.27 235.15,480.77 207.01,480.77C178.88,480.77 146.58,479.27 121.45,466.19ZM207.01,231.8C239.95,231.8 270.4,233.96 294.81,250.23C329.68,273.48 352.33,310.29 352.33,351.76C352.33,393.23 329.68,430.04 294.81,453.29C270.4,469.56 236.26,470.77 207.01,470.77C177.77,470.77 143.63,469.56 119.22,453.29C84.34,430.04 61.7,393.23 61.7,351.76C61.7,310.29 84.34,273.48 119.22,250.23C143.63,233.96 174.08,231.8 207.01,231.8ZM307.3,290.78C321,308.05 329.05,329.05 329.05,351.69C329.05,354.45 331.3,356.69 334.05,356.69C336.82,356.69 339.05,354.45 339.05,351.69C339.05,326.74 330.23,303.59 315.14,284.57C313.43,282.41 310.28,282.04 308.12,283.76C305.95,285.47 305.59,288.62 307.3,290.78ZM280.79,266.53C285.56,269.71 290.06,273.19 294.25,276.94C296.3,278.78 299.47,278.61 301.31,276.56C303.15,274.5 302.97,271.34 300.92,269.5C296.38,265.43 291.51,261.65 286.33,258.21C284.04,256.67 280.93,257.29 279.4,259.59C277.87,261.89 278.49,264.99 280.79,266.53ZM292.58,237.25L292.58,221.36C292.58,216.48 288.63,212.53 283.75,212.53C283.75,212.53 130.28,212.53 130.28,212.53C125.4,212.53 121.45,216.48 121.45,221.36L121.45,237.25C145.98,224.08 175.37,221.8 207.01,221.8C238.65,221.8 268.05,224.08 292.58,237.25ZM198.21,134.8L162.32,134.8L145.35,202.53L220.55,202.53L268.68,202.53L251.71,134.8L215.82,134.8L215.82,134.8L198.21,134.8L198.21,134.8ZM379.96,24.48C377.05,23.38 373.9,22.77 370.61,22.77C360.53,22.77 351.77,28.42 347.31,36.73C343.16,34.01 338.19,32.43 332.87,32.43C319.98,32.43 309.24,41.67 306.91,53.89C306.55,53.87 306.18,53.86 305.82,53.86C291.23,53.86 279.39,65.71 279.39,80.3C279.39,94.88 291.23,106.73 305.82,106.73C306.18,106.73 306.55,106.72 306.91,106.7C309.24,118.92 319.98,128.16 332.87,128.16C337.09,128.16 341.09,127.16 344.64,125.4C349.47,131.67 357.05,135.71 365.58,135.71C372.88,135.71 379.5,132.74 384.29,127.94C389.08,132.74 395.69,135.71 403,135.71C413.45,135.71 422.49,129.63 426.78,120.82C429.04,121.44 431.41,121.78 433.87,121.78C448.46,121.78 460.3,109.93 460.3,95.35C460.3,86.69 456.14,79.01 449.7,74.18C450.46,71.73 450.87,69.12 450.87,66.41C450.87,53.47 441.55,42.69 429.26,40.42C429.38,39.44 429.43,38.44 429.43,37.43C429.43,22.84 417.59,11 403,11C393.12,11 384.5,16.44 379.96,24.48ZM379.68,35.51C381,36.39 382.66,36.59 384.15,36.04C385.65,35.5 386.79,34.28 387.24,32.76C389.26,25.97 395.55,21 403,21C412.07,21 419.43,28.36 419.43,37.43C419.43,39.48 419.06,41.44 418.37,43.25C417.77,44.84 418.02,46.63 419.03,47.99C420.03,49.36 421.67,50.12 423.37,50.01C423.72,49.99 424.08,49.98 424.43,49.98C433.5,49.98 440.87,57.34 440.87,66.41C440.87,69.11 440.21,71.66 439.06,73.91C438.45,75.1 438.33,76.48 438.75,77.74C439.16,79.01 440.06,80.06 441.25,80.66C446.62,83.37 450.3,88.93 450.3,95.35C450.3,104.41 442.94,111.78 433.87,111.78C431.1,111.78 428.48,111.09 426.19,109.87C424.82,109.15 423.2,109.1 421.79,109.73C420.38,110.37 419.34,111.62 418.98,113.12C417.25,120.34 410.75,125.71 403,125.71C396.84,125.71 391.47,122.31 388.65,117.28C387.77,115.7 386.1,114.72 384.29,114.72C382.48,114.72 380.81,115.7 379.93,117.28C377.11,122.31 371.74,125.71 365.58,125.71C359.03,125.71 353.38,121.87 350.73,116.33C350.08,114.96 348.83,113.96 347.34,113.61C345.86,113.27 344.3,113.63 343.1,114.58C340.29,116.82 336.74,118.16 332.87,118.16C323.8,118.16 316.43,110.8 316.43,101.73C316.43,101.53 316.44,101.34 316.45,101.15C316.5,99.57 315.8,98.05 314.55,97.06C313.31,96.07 311.67,95.74 310.14,96.16C308.76,96.53 307.31,96.73 305.82,96.73C296.75,96.73 289.39,89.36 289.39,80.3C289.39,71.23 296.75,63.86 305.82,63.86C307.31,63.86 308.76,64.06 310.14,64.44C311.67,64.85 313.31,64.52 314.55,63.53C315.8,62.54 316.5,61.03 316.45,59.44C316.44,59.25 316.43,59.06 316.43,58.86C316.43,49.79 323.8,42.43 332.87,42.43C338.02,42.43 342.62,44.81 345.64,48.53C346.87,50.04 348.87,50.7 350.76,50.22C352.66,49.73 354.09,48.19 354.44,46.26C355.82,38.6 362.54,32.77 370.61,32.77C373.96,32.77 377.08,33.78 379.68,35.51ZM203.21,104.13L203.21,124.8L210.82,124.8L210.82,104.13L203.21,104.13ZM229.6,52.58L229.6,94.13C229.6,94.13 184.43,94.13 184.43,94.13C184.43,94.13 184.43,52.58 184.43,52.58L229.6,52.58Z"/>
</vector>
