<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M2,22.455h1.734v2.934h-1.734z"
      android:strokeWidth="0.7"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M28.266,22.455h1.734v2.934h-1.734z"
      android:strokeWidth="0.7"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M2,16.938l0,3.974l28,-0l-0,-3.974c-0,-0.731 -0.594,-1.324 -1.325,-1.324l-25.35,-0c-0.731,-0 -1.325,0.593 -1.325,1.324Z"
      android:strokeWidth="0.7"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M4.312,8.862l0,6.752l23.376,-0l-0,-6.752c-0,-1.242 -0.496,-2.251 -1.106,-2.251l-21.164,0c-0.61,0 -1.106,1.009 -1.106,2.251Z"
      android:strokeWidth="0.7"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M2,20.912h28v1.543h-28z"
      android:strokeWidth="0.7"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M14.583,13.368c0,-0.413 -0.335,-0.748 -0.748,-0.748l-6.535,0c-0.413,0 -0.748,0.335 -0.748,0.748l-0,1.497c-0,0.413 0.335,0.749 0.748,0.749l6.535,-0c0.413,-0 0.748,-0.336 0.748,-0.749l0,-1.497Z"
      android:strokeWidth="0.7"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M25.448,13.368c0,-0.413 -0.335,-0.748 -0.748,-0.748l-6.535,0c-0.413,0 -0.748,0.335 -0.748,0.748l-0,1.497c-0,0.413 0.335,0.749 0.748,0.749l6.535,-0c0.413,-0 0.748,-0.336 0.748,-0.749l0,-1.497Z"
      android:strokeWidth="0.7"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
</vector>
