<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M28.6,267.1l22.2,183.6c3.4,28.5 27.6,49.9 56.3,49.9h297.6c28.7,0 52.8,-21.4 56.3,-49.9l22.2,-183.6c0.6,-4.6 -3,-8.7 -7.7,-8.7H36.3C31.6,258.5 28,262.5 28.6,267.1zM126.2,455.7c0,5.4 -4.4,9.8 -9.8,9.8H94.6c-5.4,0 -9.8,-4.4 -9.8,-9.8V303.4c0,-5.4 4.4,-9.8 9.8,-9.8h21.9c5.4,0 9.8,4.4 9.8,9.8V455.7zM201.4,455.7c0,5.4 -4.4,9.8 -9.8,9.8h-21.9c-5.4,0 -9.8,-4.4 -9.8,-9.8V303.4c0,-5.4 4.4,-9.8 9.8,-9.8h21.9c5.4,0 9.8,4.4 9.8,9.8V455.7zM276.6,455.7c0,5.4 -4.4,9.8 -9.8,9.8h-21.9c-5.4,0 -9.8,-4.4 -9.8,-9.8V303.4c0,-5.4 4.4,-9.8 9.8,-9.8h21.9c5.4,0 9.8,4.4 9.8,9.8V455.7zM351.7,455.7c0,5.4 -4.4,9.8 -9.8,9.8H320c-5.4,0 -9.8,-4.4 -9.8,-9.8V303.4c0,-5.4 4.4,-9.8 9.8,-9.8H342c5.4,0 9.8,4.4 9.8,9.8V455.7zM426.9,455.7c0,5.4 -4.4,9.8 -9.8,9.8h-21.9c-5.4,0 -9.8,-4.4 -9.8,-9.8V303.4c0,-5.4 4.4,-9.8 9.8,-9.8h21.9c5.4,0 9.8,4.4 9.8,9.8V455.7z"
      android:strokeLineJoin="round"
      android:strokeWidth="10"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M68.3,187.6H18.8c-5.4,0 -9.8,4.4 -9.8,9.8v24c0,5.4 4.4,9.8 9.8,9.8h474.5c5.4,0 9.8,-4.4 9.8,-9.8v-24c0,-5.4 -4.4,-9.8 -9.8,-9.8h-49.2"
      android:strokeLineJoin="round"
      android:strokeWidth="10"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M413.4,187.6L99.2,187.6"
      android:strokeLineJoin="round"
      android:strokeWidth="10"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M243.4,40.1c7.1,-7.7 5.8,-20.2 -3.5,-26.1c-5.6,-3.6 -13.1,-3.4 -18.6,0.3c-6,4.1 -8.2,10.8 -7.2,17l-154.6,167c-3,3.2 -2.8,8.2 0.4,11.2l3.6,3.3c3.2,3 8.2,2.8 11.2,-0.4l154.6,-167C234.4,45.9 239.6,44.1 243.4,40.1z"
      android:strokeLineJoin="round"
      android:strokeWidth="10"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M268.6,40.1c-7.1,-7.7 -5.8,-20.2 3.5,-26.1c5.6,-3.6 13.1,-3.4 18.6,0.3c6,4.1 8.2,10.8 7.2,17l154.6,167c3,3.2 2.8,8.2 -0.4,11.2l-3.6,3.3c-3.2,3 -8.2,2.8 -11.2,-0.4l-154.6,-167C277.6,45.9 272.4,44.1 268.6,40.1z"
      android:strokeLineJoin="round"
      android:strokeWidth="10"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
