<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">
  <path
      android:pathData="M150.5,87.79c-5.72,0 -10.38,4.66 -10.38,10.38v5.78c0,1.93 1.57,3.5 3.5,3.5s3.5,-1.57 3.5,-3.5v-5.78c0,-1.86 1.52,-3.38 3.38,-3.38s3.38,1.52 3.38,3.38v5.42c0,5.25 -4.27,9.53 -9.53,9.53h-7.99h-0.7V53.31h0.7c1.93,0 3.5,-1.57 3.5,-3.5V37.23c0,-1.13 -0.54,-2.18 -1.46,-2.84L120.59,21.56c-0.6,-0.43 -1.31,-0.66 -2.05,-0.66h-6.49c-1.14,-6.08 -4.78,-15.81 -11.32,-15.81c-6.54,0 -10.17,9.73 -11.32,15.81h-6.49c-0.73,0 -1.45,0.23 -2.05,0.66L63.08,34.39c-0.91,0.66 -1.46,1.71 -1.46,2.84v0.74c0,0 -0,0.01 -0,0.01s0,0.01 0,0.01v11.83c0,1.93 1.57,3.5 3.5,3.5h0.7v59.8H65.13c0,0 0,0 -0,0s0,0 -0,0h-7.99c-5.25,0 -9.53,-4.27 -9.53,-9.53v-5.42c0,-1.86 1.52,-3.38 3.38,-3.38s3.38,1.52 3.38,3.38v5.78c0,1.93 1.57,3.5 3.5,3.5s3.5,-1.57 3.5,-3.5v-5.78c0,-5.72 -4.66,-10.38 -10.38,-10.38s-10.38,4.66 -10.38,10.38v5.42c0,9.11 7.41,16.53 16.53,16.53h4.5v8.33c0,0 -0,0.01 -0,0.01s0,0.01 0,0.01v0.74c0,1.13 0.54,2.18 1.46,2.84l16.35,11.77v9.19c-3.86,1.43 -6.62,5.13 -6.62,9.48c0,5.58 4.54,10.12 10.12,10.12s10.12,-4.54 10.12,-10.12c0,-4.35 -2.76,-8.05 -6.62,-9.48v-7.48h10.81v23.56l-5,4.51c-0.74,0.66 -1.16,1.61 -1.16,2.6v15.21c0,1.42 0.86,2.7 2.18,3.24c1.32,0.54 2.83,0.22 3.82,-0.79l3.66,-3.73l3.66,3.73c0.67,0.69 1.58,1.05 2.5,1.05c0.44,0 0.89,-0.09 1.32,-0.26c1.32,-0.54 2.18,-1.82 2.18,-3.24v-15.21c0,-0.99 -0.42,-1.94 -1.16,-2.6l-5,-4.51v-23.56h11.27v7.48c-3.86,1.43 -6.62,5.13 -6.62,9.48c0,5.58 4.54,10.12 10.12,10.12s10.12,-4.54 10.12,-10.12c0,-4.35 -2.76,-8.05 -6.62,-9.48v-9.52l15.89,-11.44c0.91,-0.66 1.46,-1.72 1.46,-2.84v-9.09h4.49c9.11,0 16.53,-7.41 16.53,-16.53v-5.42C160.88,92.44 156.22,87.79 150.5,87.79zM100.74,12.16c1.37,0.84 3.29,5.07 4.2,8.74h-8.4C97.45,17.24 99.38,13.01 100.74,12.16zM82.93,165.6c-1.72,0 -3.12,-1.4 -3.12,-3.12s1.4,-3.12 3.12,-3.12s3.12,1.4 3.12,3.12S84.65,165.6 82.93,165.6zM103.4,182.84l-0.16,-0.16c-0.66,-0.67 -1.56,-1.05 -2.5,-1.05s-1.84,0.38 -2.5,1.05l-0.16,0.16v-5.09l2.66,-2.4l2.66,2.4V182.84zM119.01,165.6c-1.72,0 -3.12,-1.4 -3.12,-3.12s1.4,-3.12 3.12,-3.12s3.12,1.4 3.12,3.12S120.73,165.6 119.01,165.6zM132.86,124.96h-15.8c-1.93,0 -3.5,1.57 -3.5,3.5s1.57,3.5 3.5,3.5h9.48l-9.13,6.57H84.06l-9.12,-6.57h29.81c1.93,0 3.5,-1.57 3.5,-3.5s-1.57,-3.5 -3.5,-3.5H68.63v-4.84h64.23V124.96zM90.27,73.54c1.93,0 3.5,-1.57 3.5,-3.5V53.31h13.94v59.42H93.77V85.05c0,-1.93 -1.57,-3.5 -3.5,-3.5s-3.5,1.57 -3.5,3.5v27.68H72.83V53.31h13.94v16.73C86.77,71.97 88.34,73.54 90.27,73.54zM114.72,112.73V53.31h13.94v59.42H114.72zM132.86,46.31h-0.69c-0,0 -0.01,-0 -0.01,-0h-20.94c-0,0 -0.01,0 -0.01,0H90.27H69.33H68.63v-4.84h36.12c1.93,0 3.5,-1.57 3.5,-3.5s-1.57,-3.5 -3.5,-3.5H74.94l9.12,-6.57h8.46h16.44h8.46l9.13,6.57h-9.48c-1.93,0 -3.5,1.57 -3.5,3.5s1.57,3.5 3.5,3.5h15.8V46.31z"
      android:fillColor="#1D1D1B"/>
  <path
      android:pathData="M181.17,60.2l-5.47,-1.55c-3.99,-1.13 -7.17,-4.31 -8.3,-8.3l-1.55,-5.47c-0.43,-1.51 -1.8,-2.55 -3.37,-2.55s-2.94,1.04 -3.37,2.55l-1.55,5.46c-1.13,4 -4.32,7.18 -8.31,8.31l-5.46,1.55c-1.51,0.43 -2.55,1.8 -2.55,3.37c0,1.57 1.04,2.94 2.55,3.37l5.42,1.53c4.02,1.14 7.23,4.35 8.37,8.37l1.53,5.42c0.43,1.51 1.8,2.55 3.37,2.55s2.94,-1.04 3.37,-2.55l1.67,-5.9c1.06,-3.73 4.03,-6.7 7.76,-7.76l5.9,-1.67c1.51,-0.43 2.55,-1.8 2.55,-3.37C183.72,62 182.68,60.63 181.17,60.2zM162.43,70.51c-1.68,-2.87 -4.1,-5.27 -6.98,-6.94c2.91,-1.68 5.35,-4.11 7.03,-7.03c1.66,2.88 4.07,5.29 6.94,6.97C166.5,65.17 164.07,67.6 162.43,70.51z"
      android:fillColor="#1D1D1B"/>
  <path
      android:pathData="M65.14,152.5l-6.85,-1.94c-5.29,-1.5 -9.5,-5.71 -11,-11l-1.94,-6.85c-0.43,-1.51 -1.8,-2.55 -3.37,-2.55s-2.94,1.04 -3.37,2.55l-1.93,6.84c-1.5,5.3 -5.72,9.52 -11.02,11.02l-6.84,1.94c-1.51,0.43 -2.55,1.8 -2.55,3.37c0,1.57 1.04,2.94 2.55,3.37l6.79,1.92c5.33,1.51 9.57,5.75 11.08,11.08l1.92,6.79c0.43,1.51 1.8,2.55 3.37,2.55s2.94,-1.04 3.37,-2.55l2.09,-7.38c1.4,-4.96 5.36,-8.91 10.32,-10.32l7.38,-2.09c1.51,-0.43 2.55,-1.8 2.55,-3.37C67.68,154.31 66.64,152.93 65.14,152.5zM41.93,166.45c-2.27,-4.58 -6.03,-8.33 -10.62,-10.57c4.63,-2.25 8.41,-6.03 10.67,-10.66c2.24,4.6 5.98,8.36 10.57,10.62C47.9,158.01 44.11,161.8 41.93,166.45z"
      android:fillColor="#1D1D1B"/>
</vector>
