<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M55,23h0a3.511,3.511 0,0 0,-2.963 -3.467L36,17H28L11.963,19.532A3.511,3.511 0,0 0,9 23H9"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M25,1c0,1.333 -2,1.333 -2,2.667S25,5 25,6.333 23,7.667 23,9"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M33,1c0,1.333 -2,1.333 -2,2.667S33,5 33,6.333 31,7.667 31,9"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M41,1c0,1.333 -2,1.333 -2,2.667S41,5 41,6.333 39,7.667 39,9"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M60,60l3,0l0,3l-62,0l0,-3l3,0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M6,60L58,60"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M36,55a4,4 0,0 1,-8 0c0,-2.209 3,-8 4,-8S36,52.791 36,55Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M52,55a4,4 0,0 1,-4 4c-2.209,0 -4,-0.791 -4,-3s5,-9 6,-9S52,52.791 52,55Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M12,55a4,4 0,0 0,4 4c2.209,0 4,-0.791 4,-3s-5,-9 -6,-9S12,52.791 12,55Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M51,57a4,4 0,0 0,4 -4V23H9V53a4,4 0,0 0,4 4"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M35,57L44,57"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M20,57L29,57"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M58,27h4a1,1 0,0 1,1 1v2a1,1 0,0 1,-1 1H55V27"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M60,31l-1.447,2.894A2,2 0,0 1,56.764 35H55"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M6,27H2a1,1 0,0 0,-1 1v2a1,1 0,0 0,1 1H9V27"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M4,31l1.447,2.894A2,2 0,0 0,7.236 35H9"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M12,27L9,27"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M16,27L14,27"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M55,27L18,27"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M32,11h0a4,4 0,0 1,4 4v2a0,0 0,0 1,0 0H28a0,0 0,0 1,0 0V15A4,4 0,0 1,32 11Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
</vector>
