<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M16.17,170H229.38A18.62,18.62 0,0 0,248 151.33h0a18.62,18.62 0,0 0,-13.91 -18l-9.4,-2.46A192.87,192.87 0,0 1,165 103.74l-52.9,-36a9.92,9.92 0,0 0,-12.87 1.5l-8.3,9a39.38,39.38 0,0 1,-59.25 -1.37h0a22.2,22.2 0,0 0,-17 -8h0A6.61,6.61 0,0 0,8 75.56v86.22A8.17,8.17 0,0 0,16.17 170Z"
      android:strokeWidth="8"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M13,170v10.5a9.5,9.5 0,0 0,9.5 9.5H95l8.5,-8H122l7,7h60.78a64.84,64.84 0,0 0,42.51 -15.88l5.09,-4.92"
      android:strokeWidth="8"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M8,93.45c13.21,5.45 22,0.81 26.23,-13.73"
      android:strokeWidth="8"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M131.15,80.73L109.76,102.12"
      android:strokeWidth="8"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M147.15,87.73L127.63,107.25"
      android:strokeWidth="8"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M158.53,99.35L143.63,114.25"
      android:strokeWidth="8"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M54.33,107.25s1.16,17.6 24.34,16.7c32.08,-1.25 12,21 66.33,28"
      android:strokeWidth="8"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
</vector>
