<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:fillColor="#FF000000"
      android:pathData="M38,26c-0.048,0 -0.093,-0.011 -0.141,-0.014c-0.543,4.077 -2.723,7.633 -5.859,9.993V43c0,2.209 -1.791,4 -4,4H18c-2.209,0 -4,-1.791 -4,-4v-7.021C10.363,33.242 8,28.902 8,24c0,-4.903 2.363,-9.243 6,-11.979V5c0,-2.209 1.791,-4 4,-4h10c2.209,0 4,1.791 4,4v7.021c3.137,2.36 5.316,5.916 5.859,9.993C37.907,22.011 37.952,22 38,22c1.104,0 2,0.896 2,2S39.104,26 38,26zM16,43c0,1.104 0.896,2 2,2h10c1.104,0 2,-0.896 2,-2v-5.738C27.909,38.367 25.529,39 23,39s-4.909,-0.633 -7,-1.738V43zM30,5c0,-1.104 -0.896,-2 -2,-2H18c-1.104,0 -2,0.896 -2,2v5.738C18.091,9.632 20.471,9 23,9s4.909,0.632 7,1.738V5zM23,11c-7.18,0 -13,5.82 -13,13s5.82,13 13,13s13,-5.82 13,-13S30.18,11 23,11zM24,26.816V33c0,0.553 -0.447,1 -1,1s-1,-0.447 -1,-1v-6.184c-1.162,-0.413 -2,-1.512 -2,-2.816c0,-0.471 0.118,-0.91 0.312,-1.308l-3.026,-3.026c-0.381,-0.381 -0.381,-1 0,-1.381c0.382,-0.381 1,-0.381 1.381,0l3.026,3.026C22.09,21.118 22.529,21 23,21c1.657,0 3,1.344 3,3C26,25.305 25.163,26.403 24,26.816zM23,23c-0.553,0 -1,0.447 -1,1s0.447,1 1,1s1,-0.447 1,-1S23.553,23 23,23z"
      android:fillType="evenOdd"/>
</vector>
