<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M314.56,48S291.78,56 256,56s-58.56,-8 -58.56,-8a31.94,31.94 0,0 0,-10.57 1.8L32,104l16.63,88 48.88,5.52A24,24 0,0 1,118.8 222.1L112,464H400l-6.8,-241.9a24,24 0,0 1,21.29 -24.58L463.37,192 480,104 325.13,49.8A31.94,31.94 0,0 0,314.56 48Z"
      android:strokeLineJoin="round"
      android:strokeWidth="32"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M333.31,52.66a80,80 0,0 1,-154.62 0"
      android:strokeLineJoin="round"
      android:strokeWidth="32"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
</vector>
