<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M33.445,24.419C34.303,23.477 35.898,23 37.593,23c2.536,0 2.406,1.121 2.406,2.499c0,1.381 0.13,2.501 -2.406,2.501c-1.21,0 -2.775,-0.254 -3.595,-0.67"
      android:strokeLineJoin="round"
      android:strokeWidth="2.004"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M33.75,27.667C35.417,32.5 38.731,38.518 42,42"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M26,21c2,-2 5,-2 5,-2s0.689,1.297 0.942,2.341"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14.491,35.237C11.193,29.154 7.328,30 4,30c-2.094,0 -3,-1 -3,-1s0.674,-3 7,-3c4.37,0 4.949,0.098 6,2c0.694,1.257 4,2 7,2c1.738,0 0,-5 8,-5c2.155,0 3.07,-2.648 2.957,-3.692c0,0 1.455,6.124 2.506,8.556c0,0 -5.979,2.627 -4.796,11.137c0.049,1.1 -2.395,1.955 -5.059,1.988c-2.379,0.027 -6.55,-0.622 -7.549,-1.988"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9,41L16.725,41"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M9,34c3.86,0 7,3.141 7,7s-3.14,7 -7,7s-7,-3.141 -7,-7S5.14,34 9,34M9,32c-4.972,0 -9,4.028 -9,9s4.028,9 9,9s9,-4.028 9,-9S13.972,32 9,32L9,32z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M9,38c1.654,0 3,1.346 3,3s-1.346,3 -3,3s-3,-1.346 -3,-3S7.346,38 9,38M9,36c-2.761,0 -5,2.238 -5,5c0,2.761 2.239,5 5,5s5,-2.239 5,-5C14,38.238 11.761,36 9,36L9,36z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M41,34c3.859,0 7,3.141 7,7s-3.141,7 -7,7s-7,-3.141 -7,-7S37.141,34 41,34M41,32c-4.972,0 -9,4.028 -9,9s4.028,9 9,9s9,-4.028 9,-9S45.972,32 41,32L41,32z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M41,38c1.654,0 3,1.346 3,3s-1.346,3 -3,3s-3,-1.346 -3,-3S39.346,38 41,38M41,36c-2.761,0 -5,2.238 -5,5c0,2.761 2.239,5 5,5s5,-2.239 5,-5C46,38.238 43.761,36 41,36L41,36z"/>
</vector>
