<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M12.76,1H5.87A4.69,4.69 0,0 0,1 5.47v5.17a3.26,3.26 0,0 0,3.37 3.13H8.1L7.2,26.4a2.45,2.45 0,0 0,2.45 2.45h1.9A2.44,2.44 0,0 0,14 26.47l1,-13.7V3.12A2.19,2.19 0,0 0,12.76 1ZM12,26.4a0.45,0.45 0,0 1,-0.45 0.45H9.65a0.44,0.44 0,0 1,-0.45 -0.38l1,-13.63a1,1 0,0 0,-0.27 -0.75,1 1,0 0,0 -0.73,-0.32H4.37A1.27,1.27 0,0 1,3 10.64V5.47A2.7,2.7 0,0 1,5.87 3h6.89c0.16,0 0.24,0.09 0.24,0.12V12.7Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M4.45,4.17a1,1 0,0 0,-0.28 1.38s1.53,2.34 0.12,3.74a1,1 0,0 0,0 1.42,1 1,0 0,0 1.42,0c2,-2 1,-5 0.12,-6.26A1,1 0,0 0,4.45 4.17Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M26.11,1H19.22A2.19,2.19 0,0 0,17 3.13v9.73l1,13.55a2.45,2.45 0,0 0,2.45 2.45h1.9a2.47,2.47 0,0 0,2.45 -2.52l-0.9,-12.56h3.73A3.26,3.26 0,0 0,31 10.66V5.49A4.69,4.69 0,0 0,26.11 1ZM29,10.66a1.26,1.26 0,0 1,-1.37 1.12H22.8a1,1 0,0 0,-0.73 0.32,1 1,0 0,0 -0.26,0.76l1,13.55a0.45,0.45 0,0 1,-0.45 0.45h-1.9a0.47,0.47 0,0 1,-0.45 -0.52L19,12.78V3.13A0.25,0.25 0,0 1,19.22 3h6.89A2.69,2.69 0,0 1,29 5.49Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M27.82,5.57a1,1 0,1 0,-1.67 -1.11c-0.85,1.27 -1.92,4.22 0.13,6.26A1,1 0,0 0,27 11a1,1 0,0 0,0.71 -0.29,1 1,0 0,0 0,-1.41C26.3,7.92 27.75,5.66 27.82,5.57Z"/>
</vector>
