<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M104,140v24a36,36 0,0 1,-72 0V140"
      android:strokeLineJoin="round"
      android:strokeWidth="8"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M224,140v24a36,36 0,0 1,-72 0V140"
      android:strokeLineJoin="round"
      android:strokeWidth="8"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M200,48a23.9,23.9 0,0 1,24 24v68H32V72A23.9,23.9 0,0 1,56 48"
      android:strokeLineJoin="round"
      android:strokeWidth="8"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M168,140L215.4,187.4"
      android:strokeLineJoin="round"
      android:strokeWidth="8"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M48,140L95.4,187.4"
      android:strokeLineJoin="round"
      android:strokeWidth="8"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
</vector>
