<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M8,15a7,7 0,1 0,7 -7A7,7 0,0 0,8 15ZM10.45,17A5,5 0,0 1,14.54 20,5 5,0 0,1 10.45,17ZM19.86,13.82a5,5 0,0 1,-3.71 -3.71A5,5 0,0 1,19.86 13.86ZM14.1,10.06a7,7 0,0 0,5.81 5.81,5 5,0 0,1 -3.31,3.81A7,7 0,0 0,10 15,5 5,0 0,1 14.09,10.09Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M1.291,2.707l1.414,-1.414l7,7l-1.414,1.414z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M7.291,2.703l1.414,-1.414l4.002,4.002l-1.414,1.414z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M1.291,8.709l1.414,-1.414l4.002,4.002l-1.414,1.414z"/>
</vector>
