<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:fillColor="#FF000000"
      android:pathData="M35,48H13c-2.757,0 -5,-2.243 -5,-5V5c0,-2.757 2.243,-5 5,-5h22c2.757,0 5,2.243 5,5v38C40,45.757 37.757,48 35,48zM13,2c-1.654,0 -3,1.346 -3,3v38c0,1.654 1.346,3 3,3h22c1.654,0 3,-1.346 3,-3V5c0,-1.654 -1.346,-3 -3,-3H13z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M39,10H9c-0.553,0 -1,-0.448 -1,-1s0.447,-1 1,-1h30c0.553,0 1,0.448 1,1S39.553,10 39,10z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M39,40H9c-0.553,0 -1,-0.448 -1,-1s0.447,-1 1,-1h30c0.553,0 1,0.448 1,1S39.553,40 39,40z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M24,41c-1.104,0 -2,0.896 -2,2s0.896,2 2,2s2,-0.896 2,-2S25.104,41 24,41L24,41z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M29,6H19c-0.553,0 -1,-0.448 -1,-1s0.447,-1 1,-1h10c0.553,0 1,0.448 1,1S29.553,6 29,6z"/>
</vector>
