<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M221.09,64A157.09,157.09 0,1 0,378.18 221.09,157.1 157.1,0 0,0 221.09,64Z"
      android:strokeWidth="32"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M338.29,338.29L448,448"
      android:strokeWidth="32"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
</vector>
