<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M2,15l0,47l20,0l0,-47l-5,-5l-10,0l-5,5z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M17,10l0,-4l-10,0l0,4"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M9,6l0,-4l6,0l0,4"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M2,21h20v34h-20z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M6,27h12v22h-12z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M18,31H12a2,2 0,0 0,-2 2h0a2,2 0,0 0,2 2h0a2,2 0,0 1,2 2h0a2,2 0,0 1,-2 2h0a2,2 0,0 0,-2 2h0a2,2 0,0 0,2 2h6"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M26,38H50a0,0 0,0 1,0 0V58a4,4 0,0 1,-4 4H30a4,4 0,0 1,-4 -4V38A0,0 0,0 1,26 38Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M42,38V30l2,-4V12h2a2,2 0,0 1,2 2V27l-2,4v7"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M44,12l-4,0l0,10l4,0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M40,15L44,15"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M40,18L44,18"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M30,38V30l2,-4V12h2a2,2 0,0 1,2 2V27l-2,4v7"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M32,12l-4,0l0,10l4,0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M28,15L32,15"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M28,18L32,18"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M26,42L50,42"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M58,12m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M55,25m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M47,5m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M38,42v8a2,2 0,0 0,2 2h0a2,2 0,0 0,2 -2h0a2,2 0,0 1,2 -2h0a2,2 0,0 1,2 2v4a2,2 0,0 0,2 2h0a2,2 0,0 0,2 -2V42"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
</vector>
