<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="400dp"
    android:height="400dp"
    android:viewportWidth="400"
    android:viewportHeight="400">
  <path
      android:pathData="M386.51,275.53c0.31,-3.96 0.1,-7.99 -0.7,-12.02l-4.73,-41.11c-0.79,-6.91 -3.58,-13.37 -8.06,-18.69l-46.36,-55.02V78.78c0,-2.76 -2.24,-5 -5,-5H77.34c-2.76,0 -5,2.24 -5,5v71.1l-45.36,53.84c-4.48,5.32 -7.27,11.78 -8.06,18.69l-4.72,41.11c-0.8,4.02 -1.01,8.06 -0.7,12.01c-1.77,12.04 1.28,24.28 8.51,33.88c7.28,9.65 18.02,15.56 30.25,16.63c1.43,0.13 2.85,0.19 4.26,0.19c5.73,0 11.23,-1.03 16.13,-3.02c1.28,-0.52 1.89,-1.98 1.37,-3.26s-1.98,-1.89 -3.26,-1.37c-5.37,2.19 -11.61,3.05 -18.06,2.48c-10.8,-0.94 -20.28,-6.15 -26.7,-14.66c-2.32,-3.08 -4.14,-6.47 -5.47,-10.04c4.14,6.41 9.93,11.81 17.03,15.45c6.41,3.29 13.35,4.88 20.25,4.88c12.14,0 24.13,-4.93 32.75,-14.24l14.05,-18.91c3.2,-4.32 5.18,-9.51 5.72,-14.85h179.34c0.55,5.34 2.52,10.53 5.72,14.85l13.7,18.49l0.35,0.42c8.62,9.3 20.6,14.24 32.75,14.24c6.89,0 13.84,-1.59 20.25,-4.88c7.1,-3.64 12.89,-9.03 17.03,-15.44c-1.33,3.57 -3.15,6.96 -5.47,10.04c-6.41,8.51 -15.89,13.71 -26.7,14.66c-6.45,0.56 -12.7,-0.29 -18.07,-2.48c-1.28,-0.52 -2.74,0.09 -3.26,1.37s0.09,2.74 1.37,3.26c4.9,2 10.4,3.02 16.13,3.02c1.41,0 2.83,-0.06 4.26,-0.19c12.23,-1.07 22.98,-6.97 30.25,-16.63C385.23,299.8 388.28,287.57 386.51,275.53zM316.66,83.78v85.97c-5.03,-3.5 -11.9,-3.59 -17.09,0.2c-6.27,4.58 -7.9,13.21 -3.77,19.75l13.69,25.62l0.06,0.12c3.67,6.44 3.68,14.24 3.15,21.71l-1.1,15.33c-0.15,2.08 -0.08,4.15 0.16,6.2H88.23c0.25,-2.04 0.31,-4.12 0.16,-6.2l-1.1,-15.33c-0.53,-7.47 -0.52,-15.26 3.15,-21.71l13.76,-25.74c4.13,-6.54 2.5,-15.17 -3.76,-19.75c-5.54,-4.05 -13,-3.68 -18.09,0.55v-17.52c0.36,-1.05 0.35,-2.17 0,-3.2V83.78H316.66zM96.57,277.57L83.04,295.83c-10.49,11.15 -27.28,14.06 -40.92,7.07c-13.72,-7.03 -21.16,-22.5 -18.09,-37.61l4.82,-41.74c0.57,-4.95 2.56,-9.57 5.77,-13.39l37.72,-44.76v18.24l-29.42,40.86c-1.61,2.24 -1.1,5.37 1.14,6.98c2.24,1.61 5.37,1.1 6.98,-1.14l37.12,-51.56c1.6,-1.87 4.38,-2.2 6.38,-0.74c2.03,1.49 2.55,4.3 1.17,6.41l-13.98,26.12c-4.95,8.74 -5.04,18.29 -4.4,27.31l1.1,15.33c0.51,7.09 -2.37,14.14 -7.7,18.86L59.24,282.2c-2.07,1.83 -2.26,4.99 -0.43,7.06c0.99,1.12 2.36,1.69 3.75,1.69c1.18,0 2.36,-0.41 3.31,-1.25l11.47,-10.15c3.44,-3.04 6.16,-6.77 8.06,-10.86h14.87C99.77,271.89 98.51,274.97 96.57,277.57zM357.88,302.9c-13.64,7 -30.42,4.08 -40.92,-7.07l-13.53,-18.26c-1.93,-2.61 -3.2,-5.69 -3.69,-8.89h14.87c1.89,4.1 4.61,7.82 8.06,10.86l11.47,10.15c0.95,0.84 2.13,1.25 3.31,1.25c1.38,0 2.76,-0.57 3.75,-1.69c1.83,-2.07 1.64,-5.23 -0.43,-7.06l-11.47,-10.15c-5.33,-4.71 -8.21,-11.76 -7.7,-18.86l1.1,-15.33c0.64,-9.02 0.56,-18.57 -4.4,-27.31l-13.76,-25.74l-0.23,-0.38c-1.38,-2.11 -0.87,-4.92 1.17,-6.41c2,-1.46 4.78,-1.13 6.38,0.74l37.12,51.56c1.61,2.24 4.74,2.75 6.98,1.14c2.24,-1.61 2.75,-4.74 1.14,-6.98l-30.42,-42.26v-18.02l38.72,45.95c3.21,3.81 5.21,8.44 5.77,13.39l4.75,41.32l0.07,0.42C379.03,280.4 371.6,295.86 357.88,302.9z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M115.87,247.77h188.85c1.38,0 2.5,-1.12 2.5,-2.5v-24.41c0,-1.38 -1.12,-2.5 -2.5,-2.5s-2.5,1.12 -2.5,2.5v21.91H118.37V99.69h183.85v58.51c0,1.38 1.12,2.5 2.5,2.5s2.5,-1.12 2.5,-2.5V97.19c0,-1.38 -1.12,-2.5 -2.5,-2.5H115.87c-1.38,0 -2.5,1.12 -2.5,2.5v148.09C113.37,246.66 114.49,247.77 115.87,247.77z"
      android:fillColor="#333333"/>
</vector>
