<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,14c-0.431,0 -0.813,-0.275 -0.949,-0.684l-1.354,-4.061l-0.866,1.299c-0.211,0.317 -0.586,0.485 -0.965,0.437c-0.378,-0.051 -0.695,-0.313 -0.816,-0.675l-1,-3c-0.084,-0.252 -0.064,-0.526 0.054,-0.764l1.506,-3.013C12.087,2.59 13.042,2 14.104,2h3.793c1.061,0 2.016,0.59 2.492,1.54l1.506,3.013c0.119,0.237 0.138,0.512 0.054,0.764l-1,3c-0.121,0.362 -0.438,0.624 -0.816,0.675c-0.383,0.047 -0.753,-0.119 -0.965,-0.437l-0.866,-1.299l-1.354,4.061C16.813,13.725 16.431,14 16,14zM14,6c0.044,0 0.088,0.003 0.133,0.009c0.378,0.051 0.695,0.313 0.816,0.675L16,9.838l1.051,-3.154c0.121,-0.362 0.438,-0.624 0.816,-0.675c0.377,-0.052 0.753,0.119 0.965,0.437l0.866,1.299l0.223,-0.668l-1.321,-2.643C18.465,4.167 18.196,4 17.896,4h-3.793c-0.299,0 -0.569,0.167 -0.703,0.434l-1.321,2.643l0.223,0.668l0.866,-1.299C13.355,6.165 13.668,6 14,6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M16.03,22c-0.552,0 -1.005,-0.448 -1.005,-1s0.443,-1 0.995,-1h0.01c0.553,0 1,0.448 1,1S16.583,22 16.03,22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M16.03,18c-0.552,0 -1.005,-0.448 -1.005,-1s0.443,-1 0.995,-1h0.01c0.553,0 1,0.448 1,1S16.583,18 16.03,18z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M16.03,26c-0.552,0 -1.005,-0.448 -1.005,-1s0.443,-1 0.995,-1h0.01c0.553,0 1,0.448 1,1S16.583,26 16.03,26z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M24,30H8c-0.3,0 -0.584,-0.134 -0.773,-0.366c-0.19,-0.231 -0.266,-0.536 -0.207,-0.83l0.563,-2.815C7.859,24.603 8,23.184 8,21.771c0,-1.059 -0.08,-2.128 -0.236,-3.18c-0.257,-1.718 -0.164,-3.357 0.276,-4.87c0.154,-0.531 0.709,-0.836 1.239,-0.682c0.531,0.154 0.835,0.709 0.682,1.239c-0.359,1.235 -0.433,2.586 -0.219,4.017C9.913,19.445 10,20.614 10,21.771c0,1.544 -0.153,3.095 -0.456,4.61L9.22,28h13.561l-0.324,-1.618C22.153,24.866 22,23.315 22,21.771c0,-1.157 0.087,-2.326 0.258,-3.475c0.214,-1.431 0.141,-2.783 -0.218,-4.018c-0.154,-0.53 0.151,-1.085 0.682,-1.239c0.527,-0.154 1.084,0.151 1.239,0.682c0.44,1.513 0.533,3.152 0.275,4.871C24.08,19.643 24,20.712 24,21.771c0,1.413 0.141,2.832 0.417,4.219l0.563,2.814c0.059,0.294 -0.017,0.599 -0.207,0.83C24.583,29.866 24.3,30 24,30z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M29,26h-3c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h1.865l-1.722,-13.609c-0.188,-1.188 -1.13,-2.168 -2.339,-2.411c-0.041,-0.008 -0.081,-0.019 -0.12,-0.032l-3,-1c-0.524,-0.175 -0.807,-0.741 -0.632,-1.265s0.74,-0.808 1.265,-0.632l2.944,0.981c1.995,0.427 3.543,2.058 3.862,4.077l1.869,14.765c0.036,0.285 -0.052,0.571 -0.242,0.787C29.56,25.876 29.287,26 29,26z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M6,26H3c-0.287,0 -0.561,-0.123 -0.75,-0.339c-0.19,-0.215 -0.278,-0.502 -0.242,-0.787l1.865,-14.734C4.196,8.09 5.744,6.46 7.739,6.033l2.944,-0.981c0.527,-0.176 1.091,0.108 1.265,0.632c0.175,0.524 -0.108,1.09 -0.632,1.265l-3,1C8.277,7.962 8.237,7.973 8.196,7.981c-1.209,0.242 -2.151,1.223 -2.344,2.441L4.134,24H6c0.552,0 1,0.448 1,1S6.552,26 6,26z"/>
</vector>
