<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M8.25,22H12.81C12.383,21.556 12.019,21.051 11.732,20.5H8.25C7.836,20.5 7.5,20.164 7.5,19.75V4.25C7.5,3.836 7.836,3.5 8.25,3.5H15.75C16.164,3.5 16.5,3.836 16.5,4.25V11.076C16.826,11.026 17.16,11 17.5,11C17.668,11 17.835,11.006 18,11.019V4.25C18,3.007 16.993,2 15.75,2H8.25C7.007,2 6,3.007 6,4.25V19.75C6,20.993 7.007,22 8.25,22ZM11.25,15.709C11.536,14.707 12.057,13.804 12.75,13.063L12.749,9.508L13.711,10.469C13.978,10.736 14.394,10.76 14.688,10.542L14.772,10.469C15.038,10.203 15.063,9.786 14.845,9.493L14.772,9.409L12.53,7.167L12.492,7.131L12.43,7.082L12.363,7.041L12.303,7.011L12.202,6.975L12.139,6.96L12.047,6.949H11.953L11.861,6.96L11.765,6.985L11.653,7.032L11.577,7.078L11.47,7.167L9.228,9.409C8.935,9.701 8.935,10.176 9.228,10.469C9.494,10.736 9.911,10.76 10.205,10.542L10.289,10.469L11.249,9.508L11.25,15.709ZM23,17.5C23,20.538 20.538,23 17.5,23C14.462,23 12,20.538 12,17.5C12,14.462 14.462,12 17.5,12C20.538,12 23,14.462 23,17.5ZM20.854,15.146C20.658,14.951 20.342,14.951 20.146,15.146L16.5,18.793L14.854,17.146C14.658,16.951 14.342,16.951 14.146,17.146C13.951,17.342 13.951,17.658 14.146,17.854L16.146,19.854C16.342,20.049 16.658,20.049 16.854,19.854L20.854,15.854C21.049,15.658 21.049,15.342 20.854,15.146Z"
      android:fillColor="#212121"/>
</vector>
