<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M168,224v-72c0,-48.5 39.5,-88 88,-88c48.5,0 88,39.5 88,88v8h16v-8c0,-57.4 -46.6,-104 -104,-104c-57.5,0 -104,46.6 -104,104v72H96v240h320V224H168zM400,448H112V240h288V448z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M256,288c-17.7,0 -32,14.3 -32,32c0,14.9 10.2,27.4 24,31v41c0,4.4 3.6,8 8,8s8,-3.6 8,-8v-41c13.8,-3.6 24,-16.1 24,-31C288,302.3 273.7,288 256,288zM256,336c-8.8,0 -16,-7.2 -16,-16s7.2,-16 16,-16s16,7.2 16,16S264.8,336 256,336z"/>
</vector>
