<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="184dp"
    android:height="134dp"
    android:viewportWidth="184"
    android:viewportHeight="134">
  <path
      android:pathData="M38.15,114.58C38.15,118.52 38.38,121.89 38.09,125.21C37.71,129.5 35.6,131.91 31.35,132.41C26.27,133.05 21.15,133.28 16.04,133.08C11.71,132.87 9.77,130.24 9.61,125.87C9.47,122.37 9.35,118.88 9.36,115.38C9.36,113.38 8.76,111.99 6.63,111.68C1.95,111 0.77,107.68 0.65,103.67C0.52,99.74 0.53,95.8 0.49,91.87C0.43,84.87 0.43,77.88 0.3,70.89C0.16,64.33 2.75,59.28 8.23,55.68C9.29,54.98 10.24,54.11 11.25,53.3C10.99,53.03 10.93,52.91 10.84,52.87C3.82,49.6 2.97,44.04 8.79,38.56C12.91,34.67 18.02,33.18 23.56,33.43C25.66,33.52 26.44,32.83 26.98,30.96C28.29,26.45 29.96,22.04 31.16,17.51C33.63,8.13 39.93,4.29 49.25,3.45C75.73,1.08 102.22,-0.36 128.82,0.08C133.4,0.16 136.84,1.47 139.21,5.49C143.75,13.2 148.48,20.79 152.96,28.53C153.91,30.17 154.68,30.75 156.69,30.65C160.27,30.5 163.86,30.69 167.41,31.22C168.99,31.47 170.49,32.07 171.79,33C173.1,33.92 174.17,35.13 174.93,36.54C177.47,40.89 176.44,45.47 172.28,48.31C171.57,48.79 170.83,49.23 169.79,49.89C171.86,51.2 173.59,52.54 175.51,53.47C180.17,55.71 182.01,59.58 182.45,64.45C183.46,75.61 183.36,86.71 181.24,97.75C180.28,102.71 178.21,106.81 173.34,109.09C172.76,109.36 172.26,110.56 172.32,111.28C172.56,114.33 173.15,117.34 173.39,120.39C173.98,127.74 170.85,131.22 163.58,131.53C159.1,131.72 154.62,131.95 150.14,132.06C143.04,132.25 140.7,130.01 140.43,122.86C140.29,120.89 140.29,118.93 140.44,116.96C140.69,114.57 140.12,113.73 137.48,113.88C129.95,114.31 122.4,114.58 114.86,114.6C90.37,114.67 65.88,114.6 41.39,114.58C40.21,114.58 39.03,114.58 38.15,114.58ZM79.96,106.37C79.96,106.5 79.96,106.64 79.97,106.78C99.3,106.45 118.64,106.41 137.96,105.67C147.3,105.32 156.63,103.9 165.9,102.49C171.08,101.7 172.07,100.32 172.43,95.05C173.04,86.24 173.29,77.41 173.78,68.6C174.05,63.73 172.56,60.42 167.79,57.98C162.02,55.02 156.3,51.54 153.1,45.37C151.18,41.69 149.2,38.05 147.17,34.43C142.86,26.73 138.4,19.1 134.23,11.32C132.32,7.77 129.64,6.7 125.77,6.67C100.31,6.58 74.87,7.85 49.55,10.49C43.44,11.11 39.26,13.54 37.83,19.81C37.46,21.29 36.99,22.74 36.43,24.17C33.7,31.76 31.02,39.37 28.14,46.91C27.49,48.39 26.47,49.68 25.18,50.66C20.91,54.05 16.64,57.48 12.09,60.49C7.49,63.52 5.76,67.29 6.37,72.83C7.43,82.48 8.02,92.19 8.58,101.89C8.71,104.12 9.47,105.11 11.55,105.22C19.06,105.61 26.56,106.23 34.08,106.32C49.37,106.48 64.66,106.37 79.96,106.37H79.96ZM155.29,123.46C157.24,123.31 159.2,123.06 161.15,123.03C162.76,123.01 163.58,122.49 163.54,120.77C163.48,118.48 163.51,116.2 163.55,113.91C163.58,112.43 163.1,111.73 161.45,111.93C157.34,112.44 153.21,112.74 149.12,113.34C148.43,113.45 147.46,114.64 147.38,115.41C146.53,123.24 147.24,123.94 154.96,123.49C155.07,123.48 155.18,123.47 155.29,123.46H155.29ZM14.55,114.67C15.01,117.52 15.43,120.75 16.12,123.91C16.28,124.32 16.53,124.69 16.87,124.98C17.2,125.28 17.6,125.48 18.03,125.58C21.3,125.68 24.57,125.57 27.83,125.25C28.62,125.16 29.75,123.89 29.91,123.01C30.25,120.86 30.36,118.67 30.25,116.49C30.23,115.88 29.45,114.76 29,114.75C24.24,114.62 19.48,114.67 14.55,114.67H14.55ZM157.33,35.45L156.93,36.25C157.89,37.94 158.79,39.66 159.8,41.31C162.16,45.19 162.73,45.31 166.7,42.86C169.39,41.2 169.52,38.99 166.62,37.8C163.7,36.6 160.44,36.2 157.33,35.45ZM23.74,38.86C19.46,39.49 16.02,40.71 13.35,43.62C12.29,44.77 12.2,45.72 14.09,46.47C19.02,48.41 20.41,47.86 22.3,42.73C22.71,41.63 23.11,40.54 23.74,38.86V38.86Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M82.64,57.53C73.14,57.81 63.65,58.2 54.15,58.32C49.91,58.37 45.65,57.98 41.42,57.64C35.94,57.19 32.33,51.05 34.37,45.73C37.38,37.92 39.6,29.81 42.15,21.82C42.56,20.39 43.35,19.1 44.44,18.08C45.52,17.06 46.86,16.34 48.31,16.02C52.41,14.9 56.59,14.09 60.82,13.59C73.64,12.42 86.48,11.31 99.34,10.65C106.96,10.27 114.62,10.81 122.26,10.89C127.19,10.94 130.97,13.13 133.31,17.33C137.76,25.33 142.28,33.32 143.75,42.57C143.91,43.3 144.2,44 144.61,44.63C147.91,50.21 146.22,54.1 139.87,54.79C132.06,55.64 124.23,56.4 116.39,56.76C105.15,57.27 93.89,57.38 82.65,57.67L82.64,57.53ZM136,47.17C132.73,38.78 129.89,31.25 126.86,23.79C124.52,18.03 124.16,17.93 118,18.24C100.34,19.14 82.67,19.96 65.02,20.96C60.23,21.23 55.48,22.03 50.71,22.64C49.62,22.71 48.58,23.15 47.75,23.88C46.93,24.61 46.37,25.59 46.16,26.67C44.6,32.57 42.76,38.4 41.29,44.33C39.66,50.94 40.24,50.19 45.79,50.07C66.32,49.59 86.84,48.93 107.36,48.29C116.63,47.99 125.89,47.57 136,47.17Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M88.46,88.15C79.62,88.5 70.78,88.86 61.93,89.19C60.51,89.24 58.92,89.53 57.72,89C56.41,88.42 54.9,87.2 54.5,85.94C53.92,84.11 55.52,82.83 57.25,82.55C60.27,82.07 63.31,81.76 66.37,81.63C82.63,80.93 98.89,80.29 115.16,79.69C117.78,79.7 120.4,79.85 123,80.15C125.02,80.31 126.33,81.45 126.39,83.47C126.45,85.51 125.07,86.72 123.17,87.01C120.58,87.43 117.97,87.67 115.35,87.72C106.39,87.81 97.43,87.75 88.47,87.75C88.46,87.89 88.46,88.02 88.46,88.15Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M65.82,78.72C64.52,78.72 63.1,79.04 61.95,78.63C60.92,78.25 59.57,77.14 59.47,76.22C59.36,75.27 60.35,73.71 61.28,73.25C62.96,72.47 64.77,72.01 66.62,71.88C78.77,70.72 90.93,69.67 103.09,68.59C103.53,68.54 103.96,68.55 104.4,68.62C106.56,69.03 108.87,69.34 109.17,72.19C109.39,74.31 107.68,76.13 104.68,76.46C100.78,76.9 96.85,77.03 92.93,77.22C83.89,77.65 74.85,78.05 65.81,78.46L65.82,78.72Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M149.19,85.25C144.3,85.2 141.06,82.86 139.9,78.53C138.79,74.4 141.1,68.43 144.69,66.5C145.67,66.02 146.73,65.75 147.82,65.71C151.83,65.44 155.35,66.93 158.45,69.3C161.37,71.54 161.92,75.66 160.07,79.12C158.07,82.85 153.72,85.3 149.19,85.25Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M40.08,77.99C40.1,83.99 35,89.1 29.08,89.03C27.88,89.02 26.69,88.77 25.59,88.3C24.48,87.82 23.49,87.13 22.65,86.26C21.82,85.4 21.17,84.37 20.74,83.25C20.31,82.13 20.11,80.94 20.15,79.74C20.24,73.2 24.7,68.94 31.49,68.91C36.55,68.88 40.08,72.61 40.08,77.99Z"
      android:fillColor="#000000"/>
</vector>
