<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M58.485,5.437c-0.038,-0.028 -1.927,-1.406 -3.347,0.412c-4.543,5.834 -19.642,25.025 -26.953,31.823c-6.388,5.934 -12.001,2.553 -14.519,0.363l-0.001,0.004c0,0 -1.291,-1.341 -4.247,-0.42c-0.005,0.004 -0.007,0.004 -0.012,0.004c-1.199,0.392 -2.83,0.897 -5.028,1.534c-3.116,0.904 -4.084,3.246 -4.188,5.491c0.031,0.392 0.158,1.531 0.542,2.844c0.075,0.181 1.327,3.107 3.613,5.151c0.409,0.322 0.817,0.647 1.271,0.963c0.014,0.007 0.024,0.018 0.038,0.024c0.007,0.003 0.008,0.007 0.016,0.014c3.672,2.539 8.778,4.729 14.113,5.297c1.879,0.201 3.421,0.17 4.703,0.014c2.955,-0.343 6.149,-3.492 8.016,-5.646c0.497,-0.616 1.042,-1.296 1.614,-2.009h0.002c0.911,-1.133 1.9,-2.363 2.901,-3.606c4.221,-5.248 11.795,-13.198 11.882,-13.292c0.831,-0.634 1.564,-1.053 2.004,-0.996c0.953,0.134 2.042,0.799 2.183,3.119l1.195,20.432l0.007,0.264c0,0 0,0.003 0,0.007l0.011,0.374c0.05,0.544 0.296,1.486 1.447,1.489c1.079,-0.021 1.22,-1.226 1.23,-1.715v-0.207c0.437,-5.335 2.35,-25.161 4.118,-28.778C67.105,14.633 61.721,7.981 58.485,5.437zM58.814,18.099c-2.236,3.599 -5.955,7.725 -9.376,11.165h0.002c0,0 -0.037,0.035 -0.06,0.06c-0.233,0.235 -0.464,0.464 -0.696,0.692c-2.262,2.259 -9.135,9.205 -12.616,13.625l-0.002,0.003c-1.2,1.556 -2.398,3.094 -3.505,4.473c-1.389,1.676 -7.077,8.029 -13.087,7.295c-2.531,-0.28 -10.586,-1.565 -14.442,-6.82c-0.137,-0.201 -0.265,-0.409 -0.395,-0.62c-2.34,-3.655 0.556,-5.633 1.237,-6.028c0.239,-0.121 0.483,-0.235 0.776,-0.318c0.27,-0.08 0.516,-0.152 0.762,-0.226c0.017,-0.003 0.029,-0.007 0.048,-0.014c2.952,-0.894 5.633,0.503 5.633,0.503V41.88c5.246,2.418 8.64,2.106 9.252,2.023c2.494,-0.249 9.719,-2.497 21.402,-18.402c0,0 -0.002,0 -0.002,0.001c4.037,-4.609 8.53,-9.923 11.139,-13.03c0.004,-0.003 0.006,-0.005 0.007,-0.007c2.023,-2.401 3.288,-1.548 3.693,-1.145c0.155,0.196 0.31,0.397 0.459,0.615C59.043,11.936 60.667,15.165 58.814,18.099z"
      android:fillColor="#241F20"/>
</vector>
