<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M15.5,23c-3.859,0 -7,-3.14 -7,-7s3.141,-7 7,-7s7,3.14 7,7S19.359,23 15.5,23zM15.5,11c-2.757,0 -5,2.243 -5,5s2.243,5 5,5s5,-2.243 5,-5S18.257,11 15.5,11z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M15.5,17c-0.152,0 -0.305,-0.035 -0.447,-0.105l-2,-1c-0.494,-0.247 -0.694,-0.848 -0.447,-1.342c0.248,-0.495 0.848,-0.694 1.342,-0.447l1.355,0.678l1.49,-1.49c0.391,-0.391 1.023,-0.391 1.414,0s0.391,1.023 0,1.414l-2,2C16.015,16.899 15.759,17 15.5,17z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M22,17.5c-0.827,0 -1.5,-0.673 -1.5,-1.5s0.673,-1.5 1.5,-1.5s1.5,0.673 1.5,1.5S22.827,17.5 22,17.5zM22,15.5c-0.275,0 -0.5,0.224 -0.5,0.5s0.225,0.5 0.5,0.5s0.5,-0.224 0.5,-0.5S22.275,15.5 22,15.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M19.499,12c-0.448,0.001 -0.855,-0.303 -0.969,-0.757l-1.731,-6.927C16.752,4.13 16.586,4 16.395,4h-1.789c-0.191,0 -0.357,0.13 -0.404,0.316l-1.731,6.926c-0.134,0.535 -0.681,0.861 -1.212,0.728c-0.536,-0.134 -0.862,-0.677 -0.728,-1.213l1.731,-6.927C12.532,2.752 13.496,2 14.606,2h1.789c1.109,0 2.073,0.752 2.344,1.829l1.731,6.928c0.135,0.536 -0.191,1.079 -0.728,1.213C19.661,11.991 19.579,12 19.499,12z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M16.395,30h-1.789c-1.109,0 -2.073,-0.752 -2.344,-1.829l-1.731,-6.928c-0.135,-0.536 0.191,-1.079 0.728,-1.213c0.532,-0.136 1.078,0.192 1.212,0.728l1.731,6.927C14.248,27.87 14.414,28 14.606,28h1.789c0.191,0 0.357,-0.13 0.404,-0.316l1.731,-6.926c0.134,-0.535 0.675,-0.864 1.212,-0.728c0.536,0.134 0.862,0.677 0.728,1.213l-1.731,6.927C18.468,29.248 17.504,30 16.395,30z"/>
</vector>
