<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:fillColor="#FF000000"
      android:pathData="M21.03,14.76c-2.05,0 -3.94,1.19 -4.81,3.04l-4.86,10.19c-0.76,1.6 -0.58,3.48 0.47,4.9l17.24,23.41c0.68,0.93 1.78,1.48 2.93,1.48s2.25,-0.55 2.93,-1.48l17.24,-23.41c1.05,-1.42 1.23,-3.3 0.47,-4.9l-4.86,-10.19c-0.88,-1.85 -2.77,-3.04 -4.81,-3.04L21.03,14.76ZM44.03,16.95l-5.31,11.15 -5.16,-11.34h9.42c0.37,0 0.72,0.08 1.06,0.19ZM26.6,31.47h10.8l-5.4,20.44 -5.4,-20.44ZM26.86,29.47l5.14,-11.29 5.14,11.29h-10.29ZM30.45,16.76l-5.16,11.34 -5.31,-11.15c0.34,-0.12 0.69,-0.19 1.06,-0.19h9.42ZM18.03,18.66c0.08,-0.18 0.21,-0.32 0.32,-0.48l5.38,11.29L12.97,29.47c0.05,-0.21 0.1,-0.42 0.2,-0.62l4.86,-10.19ZM13.45,31.7c-0.05,-0.07 -0.08,-0.16 -0.13,-0.24h11.22l6.27,23.75c-0.35,-0.37 -0.05,0 -17.37,-23.51ZM33.21,55.21l6.27,-23.75h11.22c-0.05,0.08 -0.07,0.16 -0.13,0.24 -17.27,23.45 -17.02,23.14 -17.37,23.51ZM50.85,28.84c0.09,0.2 0.15,0.41 0.2,0.62h-10.75l5.38,-11.29c0.11,0.16 0.24,0.3 0.32,0.48l4.86,10.19Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M6.4,51.53c-0.75,0.23 -1.26,0.92 -1.25,1.7s0.51,1.47 1.26,1.7c1.83,0.56 3.25,1.98 3.81,3.81 0.23,0.75 0.91,1.26 1.7,1.26h0c0.79,0 1.47,-0.5 1.7,-1.26 0.56,-1.83 1.98,-3.25 3.81,-3.81 0.75,-0.23 1.26,-0.91 1.26,-1.7 0,-0.79 -0.5,-1.47 -1.26,-1.71 -1.83,-0.56 -3.25,-1.98 -3.81,-3.81 -0.26,-0.87 -1.13,-1.4 -2.02,-1.23 -0.66,0.12 -1.19,0.59 -1.38,1.23 -0.56,1.83 -1.98,3.25 -3.81,3.81h0ZM11.91,48.91c0.79,1.98 2.35,3.54 4.32,4.33 -1.98,0.79 -3.54,2.35 -4.33,4.32 -0.78,-1.98 -2.35,-3.54 -4.32,-4.32 1.98,-0.79 3.54,-2.35 4.32,-4.33ZM6.99,53.45h0Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M55.84,40.86c-0.63,-0.22 -1.32,-0.08 -1.81,0.38 -1.4,1.3 -3.34,1.82 -5.2,1.39h0c-0.77,-0.18 -1.55,0.16 -1.94,0.85 -0.39,0.68 -0.29,1.53 0.24,2.1 1.3,1.4 1.82,3.34 1.39,5.2 -0.18,0.77 0.16,1.55 0.84,1.94 0.28,0.16 0.59,0.24 0.89,0.24 0.44,0 0.87,-0.16 1.21,-0.48 1.39,-1.3 3.33,-1.83 5.2,-1.39 0.76,0.18 1.55,-0.16 1.94,-0.84 0.39,-0.68 0.3,-1.53 -0.24,-2.1 -1.3,-1.4 -1.83,-3.34 -1.39,-5.2 0.2,-0.88 -0.29,-1.77 -1.14,-2.08ZM50.59,50.6c0.31,-2.1 -0.26,-4.24 -1.58,-5.91 2.1,0.31 4.24,-0.26 5.91,-1.58 -0.31,2.11 0.26,4.24 1.58,5.91 -2.11,-0.31 -4.24,0.26 -5.91,1.58Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M16.92,5.62c-0.08,-0.9 -0.83,-1.6 -1.73,-1.62 -0.66,-0.03 -1.28,0.33 -1.61,0.92 -0.92,1.67 -2.61,2.77 -4.51,2.94h0c-0.78,0.07 -1.42,0.64 -1.58,1.41s0.2,1.54 0.88,1.92c1.67,0.92 2.77,2.61 2.94,4.51 0.07,0.78 0.64,1.42 1.41,1.58 0.12,0.03 0.25,0.04 0.37,0.04 0.64,0 1.23,-0.34 1.55,-0.92 0.92,-1.67 2.61,-2.77 4.51,-2.94 0.78,-0.07 1.42,-0.63 1.58,-1.4 0.16,-0.77 -0.19,-1.54 -0.88,-1.93 -1.67,-0.92 -2.77,-2.61 -2.94,-4.51ZM13.23,14.9c-0.36,-2.1 -1.57,-3.95 -3.34,-5.12 2.1,-0.36 3.95,-1.57 5.12,-3.34 0.36,2.1 1.57,3.95 3.34,5.12 -2.1,0.36 -3.95,1.57 -5.12,3.34Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M54.24,11.12c-1.25,-0.37 -2.24,-1.33 -2.64,-2.58 -0.24,-0.76 -1.01,-1.22 -1.79,-1.06 -0.58,0.11 -1.04,0.53 -1.21,1.1 -0.37,1.26 -1.33,2.24 -2.57,2.64h0c-0.66,0.21 -1.1,0.82 -1.09,1.52 0,0.69 0.46,1.29 1.13,1.49 1.26,0.37 2.24,1.33 2.64,2.58 0.21,0.65 0.81,1.09 1.49,1.09h0.02c0.69,0 1.29,-0.46 1.49,-1.13 0.37,-1.26 1.33,-2.24 2.58,-2.64 0.66,-0.21 1.1,-0.82 1.09,-1.51s-0.46,-1.29 -1.13,-1.49ZM46.63,13.13h0.03s-0.02,0 -0.03,0ZM50.18,15.19c-0.57,-1.07 -1.46,-1.94 -2.55,-2.49 1.07,-0.57 1.94,-1.47 2.49,-2.55 0.57,1.07 1.46,1.94 2.55,2.49 -1.07,0.57 -1.94,1.46 -2.49,2.55Z"/>
</vector>
