<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M42.069,23.325"
      android:strokeLineJoin="round"
      android:strokeWidth="2.7"
      android:fillColor="#00000000"
      android:strokeColor="#1B1D1E"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M42.069,23.325"
      android:strokeLineJoin="round"
      android:strokeWidth="2.7"
      android:fillColor="#00000000"
      android:strokeColor="#1B1D1E"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M40.909,36.469l6.691,17.705l0.02,0.053c-2.025,0.729 -2.801,2.232 -5.996,2.232l0,0c-4.223,0 -4.223,-2.619 -8.443,-2.619c-4.222,0 -4.222,2.619 -8.439,2.619l0,0c-4.222,0 -4.222,-2.619 -8.443,-2.619"
      android:strokeLineJoin="round"
      android:strokeWidth="2.7"
      android:fillColor="#00000000"
      android:strokeColor="#1B1D1E"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M39.222,32L33.833,32"
      android:strokeLineJoin="round"
      android:strokeWidth="2.7"
      android:fillColor="#00000000"
      android:strokeColor="#1B1D1E"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M30.137,32L29.276,32"
      android:strokeLineJoin="round"
      android:strokeWidth="2.7"
      android:fillColor="#00000000"
      android:strokeColor="#1B1D1E"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M51.593,22.914c-0.701,1.22 -1.631,0.685 -2.334,1.904c-0.701,1.22 0.229,1.755 -0.475,2.976c-0.703,1.222 -1.633,0.687 -2.334,1.906"
      android:strokeLineJoin="round"
      android:strokeWidth="2.7"
      android:fillColor="#00000000"
      android:strokeColor="#1B1D1E"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M15,35.955c0.491,0 0.888,0.396 0.888,0.887c0,0.492 -0.397,0.889 -0.888,0.889s-0.888,-0.396 -0.888,-0.889"
      android:strokeLineJoin="round"
      android:strokeWidth="2.7"
      android:fillColor="#00000000"
      android:strokeColor="#1B1D1E"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12.274,18.577L8.909,16.466"
      android:strokeLineJoin="round"
      android:strokeWidth="2.7"
      android:fillColor="#00000000"
      android:strokeColor="#1B1D1E"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M35.751,10.986L37.86,7.621"
      android:strokeLineJoin="round"
      android:strokeWidth="2.7"
      android:fillColor="#00000000"
      android:strokeColor="#1B1D1E"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M24.311,20.389c0,1.294 -0.499,2.455 -1.289,3.25"
      android:strokeLineJoin="round"
      android:strokeWidth="2.7"
      android:fillColor="#00000000"
      android:strokeColor="#1B1D1E"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M39.608,20.389c0,1.294 0.498,2.455 1.289,3.25"
      android:strokeLineJoin="round"
      android:strokeWidth="2.7"
      android:fillColor="#00000000"
      android:strokeColor="#1B1D1E"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M38.606,14.963c-1.221,2.738 -3.719,4.614 -6.602,4.614c-2.896,0 -5.403,-1.893 -6.617,-4.648"
      android:strokeLineJoin="round"
      android:strokeWidth="2.7"
      android:fillColor="#00000000"
      android:strokeColor="#1B1D1E"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M25.391,14.935L24.311,15.55"
      android:strokeLineJoin="round"
      android:strokeWidth="2.7"
      android:fillColor="#00000000"
      android:strokeColor="#1B1D1E"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M38.61,14.967L39.608,15.55"
      android:strokeLineJoin="round"
      android:strokeWidth="2.7"
      android:fillColor="#00000000"
      android:strokeColor="#1B1D1E"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M24.311,20.389L24.311,15.55"
      android:strokeLineJoin="round"
      android:strokeWidth="2.7"
      android:fillColor="#00000000"
      android:strokeColor="#1B1D1E"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M39.608,20.389L39.608,15.55"
      android:strokeLineJoin="round"
      android:strokeWidth="2.7"
      android:fillColor="#00000000"
      android:strokeColor="#1B1D1E"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M38.61,14.963c-0.014,4.71 -2.969,8.521 -6.611,8.521c-1.48,0 -2.846,-0.629 -3.947,-1.691"
      android:strokeLineJoin="round"
      android:strokeWidth="2.7"
      android:fillColor="#00000000"
      android:strokeColor="#1B1D1E"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M20.291,55.008L22.923,46.598"
      android:strokeLineJoin="round"
      android:strokeWidth="2.7"
      android:fillColor="#00000000"
      android:strokeColor="#1B1D1E"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M28.983,54.736L29.79,39.893"
      android:strokeLineJoin="round"
      android:strokeWidth="2.7"
      android:fillColor="#00000000"
      android:strokeColor="#1B1D1E"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M38.138,55.588L37.056,47.314"
      android:strokeLineJoin="round"
      android:strokeWidth="2.7"
      android:fillColor="#00000000"
      android:strokeColor="#1B1D1E"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M24.717,31.992L16.298,53.84"
      android:strokeLineJoin="round"
      android:strokeWidth="2.7"
      android:fillColor="#00000000"
      android:strokeColor="#1B1D1E"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M23.043,23.63c1.024,2.013 1.674,5.012 1.674,8.361"
      android:strokeLineJoin="round"
      android:strokeWidth="2.7"
      android:fillColor="#00000000"
      android:strokeColor="#1B1D1E"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M40.897,23.639c-1.025,2.013 -1.676,5.012 -1.676,8.361"
      android:strokeLineJoin="round"
      android:strokeWidth="2.7"
      android:fillColor="#00000000"
      android:strokeColor="#1B1D1E"
      android:strokeLineCap="round"/>
</vector>
