<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtherActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="415.23dp"
        android:layout_height="579dp"
        android:layout_marginTop="-125dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/userimagebig" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="211dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="400dp"
        android:fontFamily="@font/gilroybold"
        android:lineSpacingExtra="40sp"
        android:text="Tanya Nguyen"
        android:textColor="@color/textUser"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="142dp"
        android:layout_height="28dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="448dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/map_pin__1__1" />

        <TextView
            android:id="@+id/textCity"
            android:layout_width="106dp"
            android:layout_height="28dp"
            android:layout_marginStart="36dp"
            android:fontFamily="@font/gilroymedium"
            android:text="London, UK"
            android:textColor="#6600044D"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="64.51dp"
        android:layout_height="63.35dp"
        android:layout_marginStart="309dp"
        android:layout_marginTop="427dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ok" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="350dp"
        android:layout_height="28dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="519dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="80dp"
            android:layout_height="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="28dp"
                android:layout_height="28dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/heart" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="52dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/comment" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="322dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="28dp"
                android:layout_height="28dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/directory" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textDescription"
        android:layout_width="345dp"
        android:layout_height="170dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="571dp"
        android:lineHeight="32dp"
        android:maxLines="3"
        android:text="Contrary to popular belief, Lorem Ipsum  is not simply random text. It has roots in  a piece of classical latin."
        android:textColor="#6600044D"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="258dp"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="691dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="144dp"
            android:layout_height="32dp"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="@color/hashtag"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textHashtag1"
                android:layout_width="96dp"
                android:layout_height="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/gilroymedium"
                android:text="#photography"
                android:textColor="@color/textUser"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="106dp"
            android:layout_height="32dp"
            android:layout_marginStart="152dp"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="@color/hashtag"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textHashtag2"
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/gilroymedium"
                android:text="#fashion"
                android:textColor="@color/textUser"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>