<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/actionSearch"
        android:icon="@drawable/ic_search"
        android:tint="@color/white"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:iconTint="@color/orangeYellow"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/actionFilter"
        android:icon="@drawable/ic_filter"
        android:title="Filter"
        app:showAsAction="always"
        android:tint="@color/orangeYellow"
        app:iconTint="@color/orangeYellow"
        />
</menu>