<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itm_product"
        android:title="Product" />
    <item
        android:id="@+id/itm_basket"
        android:title="Basket" />
    <item
        android:id="@+id/itm_profile"
        android:title="Profile" />
</menu>