<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:padding="8dp"
        android:text="Pizza asdasdasdasdasd"
        android:textAlignment="viewStart"
        android:textColor="#FF9800"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtCaloriesPerServing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:padding="8dp"
        android:text="25000"
        android:textAlignment="textEnd"
        android:textColor="#2196F3"
        android:textSize="18sp" />


</LinearLayout>