<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardPreventCornerOverlap="true"
    app:cardElevation="3dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:contentDescription="@string/product_image"
            android:maxWidth="200dp"
            android:maxHeight="200dp"
            android:minWidth="150dp"
            android:minHeight="150dp"
            android:scaleType="fitCenter"
            app:shapeAppearanceOverlay="@style/roundedImageView" />

        <CheckBox
            android:id="@+id/checkBoxFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:button="@drawable/ic_like"
            android:scaleX="0.7"
            android:scaleY="0.7"
            app:useMaterialThemeColors="false" />

        <TextView
            android:id="@+id/textViewProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageViewProduct"
            android:layout_marginTop="6dp"
            android:fontFamily="sans-serif"
            android:lines="2"
            android:maxLines="2"
            android:paddingStart="1dp"
            android:paddingEnd="1dp"
            android:text= "@string/product_title"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewProductPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewProductName"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:drawablePadding="2dp"
            android:fontFamily="sans-serif"
            android:paddingStart="1dp"
            android:paddingEnd="1dp"
            android:text="@string/product_price"
            android:textAlignment="center"
            android:textColor= "#4CAF50"
            android:textSize="12sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonAddToCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewProductPrice"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:backgroundTint= "#2196F3"
            android:fontFamily="sans-serif"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:text="@string/add_to_cart"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:cornerRadius="6dp"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>