<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="6dp"
    android:layout_marginTop="20dp"
    android:minWidth="221dp"
    app:cardElevation="1dp"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/noteTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/product_sans_bold"
            android:text="Lorem Ipsum"
            android:textColor="@color/text_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/noteContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:fontFamily="@font/product_sans_regular"
            android:maxLines="10"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit"
            android:textColor="@color/text_color"
            android:textSize="13sp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
