<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black2">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="yellow">#FFFFF333</color>

    <color name="colorPrimary">#969EEE</color>
    <color name="colorPrimaryDark">#555C96</color>
    <color name="colorAccent">#969EEE</color>

    <color name="purple200">#CE93D8</color>
    <color name="purple500">#9C27B0</color>
    <color name="purple700">#7B1FA2</color>

    <color name="teal200">#80CBC4</color>
    <color name="teal700">#00796B</color>


    <color name="holo_red_dark">#B71C1C</color>
    <color name="darker_gray">#212121</color>
    <color name="holo_green_dark">#388E3C</color>
    <color name="black">#000000</color>
    <color name="transparent">#00ffffff</color>

    <color name="duskYellow">#FFC107</color>
    <color name="lightGrey">#D3D3D3</color>
    <color name="lavender">#8692f7</color>

    <color name="orange">#EB6236</color>
    <color name="gray">#8B8C91</color>


    <color name="dark_blue">#1A237E</color>
    <color name="mavi">#2733AA</color>
    <color name="dark_green">#004D40</color>
    <color name="dark_red">#B71C1C</color>
    <color name="purple_700">#7B1FA2</color>

    <color name="kırık_gri">#D3D3D3</color>


</resources>