<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MustafaKocerTurkcellFinal" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorSecondary">@color/teal200</item>
        <item name="colorSecondaryVariant">@color/teal700</item>
        <item name="colorOnSecondary">@color/black</item>

        <item name="android:statusBarColor">@color/mavi</item>
    </style>

    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/lightGrey</item>
        <item name="colorControlActivated">@color/duskYellow</item>
    </style>


    <style name="Theme.MustafaKocerTurkcellFinal" parent="Base.Theme.MustafaKocerTurkcellFinal" />
</resources>