<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M256,73.09c-100.86,0 -182.91,82.06 -182.91,182.92S155.14,438.91 256,438.91c100.86,0 182.91,-82.05 182.91,-182.9S356.86,73.09 256,73.09zM256,410.06c-84.95,0 -154.06,-69.11 -154.06,-154.05c0,-84.96 69.11,-154.07 154.06,-154.07c84.95,0 154.06,69.11 154.06,154.07C410.06,340.95 340.95,410.06 256,410.06z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M227.08,220.16c0,-11.57 16.92,-13.55 31.61,-13.55c13.84,0 32.74,6.49 48.55,14.68l3.1,-31.9c-7.91,-4.52 -26.25,-9.88 -44.88,-11.01l4.51,-32.46H239.77l4.52,32.46c-38.95,3.66 -51.65,26.24 -51.65,45.15c0,47.7 88.9,37.55 88.9,66.89c0,11.02 -10.43,14.96 -28.78,14.96c-24.83,0 -43.47,-8.74 -53.06,-17.78l-4.8,35.85c9.04,5.36 27.38,10.16 49.4,11.29l-4.52,31.33h30.2l-4.51,-31.62c45.72,-3.95 53.91,-28.23 53.91,-44.31C319.36,233.43 227.08,247.53 227.08,220.16z"/>
</vector>
