<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M462.1,62.86C438.8,41.92 408.9,31.1 378.7,32c-37.49,0 -75.33,15.4 -103,43.98l-19.7,20.27l-19.7,-20.27C208.6,47.4 170.8,32 133.3,32C103.1,32 73.23,41.93 49.04,62.86c-62.14,53.79 -65.25,149.7 -9.23,207.6l193.2,199.7C239.4,476.7 247.6,480 255.9,480c8.33,0 16.69,-3.27 23.01,-9.8l193.1,-199.7C528.2,212.5 525.1,116.6 462.1,62.86zM437.6,237.1l-181.6,187.8L74.34,237.1C42.1,203.8 34.46,138.1 80.46,99.15c39.9,-34.54 94.59,-17.5 121.4,10.17l54.17,55.92l54.16,-55.92c26.42,-27.27 81.26,-44.89 121.4,-10.17C477.1,138.6 470.5,203.1 437.6,237.1z"/>
</vector>
