<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M17.891,10L11.89,3.999L5.889,10L5.89,10L5.89,20L17.89,20L17.89,10L17.891,10ZM19.89,11.999L19.89,20C19.89,21.105 18.995,22 17.89,22L5.89,22C4.785,22 3.89,21.105 3.89,20L3.89,11.999L2.413,13.475L1,12.062L10.477,2.585C11.257,1.805 12.523,1.805 13.303,2.585L22.78,12.062L21.367,13.475L19.89,11.999Z"
      android:fillType="evenOdd"/>
</vector>
