<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M20.5,6.4C19.8,5.5 18.8,5 17.7,5H6.2L6,3.8C5.9,3.4 5.5,3 5,3H3C2.4,3 2,3.4 2,4s0.4,1 1,1h1.2l0.2,1.2c0,0 0,0 0,0l1.2,7c0,0 0,0 0,0l0.2,1.2C6,15.9 7.3,17 8.8,17h9.6c0.6,0 1,-0.4 1,-1s-0.4,-1 -1,-1H8.8c-0.5,0 -1,-0.4 -1.1,-0.9l0,-0.1h9.4c1.6,0 2.9,-1 3.4,-2.5l0.6,-2C21.4,8.4 21.1,7.3 20.5,6.4zM19.1,8.9C19.1,8.9 19.1,8.9 19.1,8.9l-0.6,2c-0.2,0.6 -0.8,1.1 -1.4,1.1H7.3L6.5,7h11.2c0.5,0 0.9,0.2 1.2,0.6S19.3,8.5 19.1,8.9z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M8.5,19.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M16.5,19.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
</vector>
