<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="40dp" android:viewportHeight="512" android:viewportWidth="512" android:width="40dp
">
      
    <path android:fillColor="#575757" android:pathData="M96,432m-56,0a56,56 0,1 1,112 0a56,56 0,1 1,-112 0"/>
      
    <path android:fillColor="#4a4a4a" android:pathData="M73,483.06a55.99,55.99 0,0 0,74.06 -74.06A112.25,112.25 0,0 1,73 483.06Z"/>
      
    <path android:fillColor="#6e6e6e" android:pathData="M96,432m-16,0a16,16 0,1 1,32 0a16,16 0,1 1,-32 0"/>
      
    <path android:fillColor="#fda5a3" android:pathData="M192,168v32H176a16,16 0,0 1,-16 -16v0a16,16 0,0 1,16 -16Z"/>
      
    <path android:fillColor="#00659d" android:pathData="M192,168h120v32h-120z"/>
      
    <path android:fillColor="#5ca4cc" android:pathData="M177.8,152H130.98a39.49,39.49 0,0 0,-30.84 14.82v0a39.49,39.49 0,0 0,0.5 49.95l13.34,16.01a16,16 0,0 1,2.64 15.99L80,344h56l56.98,-170.94A16,16 0,0 0,177.8 152Z"/>
      
    <path android:fillColor="#575757" android:pathData="M240,360H228a20,20 0,0 0,-20 20h0a20,20 0,0 0,20 20h32a20,20 0,0 0,20 -20V328a24,24 0,0 1,24 -24h40a16,16 0,0 0,16 -16V240H296v16a16,16 0,0 1,-16 16h-8a32,32 0,0 0,-32 32Z"/>
      
    <path android:fillColor="#fda5a3" android:pathData="M350.63,150.63l-1.94,-1.94A16,16 0,0 1,344 137.37V72H264V98.33a32,32 0,0 0,20.12 29.71l9.83,3.93A16,16 0,0 1,304 146.83V160l-8,8v72h64V173.25A32,32 0,0 0,350.63 150.63Z"/>
      
    <path android:fillColor="#46c89d" android:pathData="M334.7,72l-60.11,50.09a31.93,31.93 0,0 0,9.53 5.95l5.63,2.25L344,85.08V72Z"/>
      
    <path android:fillColor="#00659d" android:pathData="M350.63,150.63l-1.94,-1.94A16,16 0,0 1,344 137.37V136h-9.37a16,16 0,0 0,-11.31 4.69L296,168v72h64V173.26A32,32 0,0 0,350.63 150.63Z"/>
      
    <path android:fillColor="#00b378" android:pathData="M376,160L472,160A16,16 0,0 1,488 176L488,288A16,16 0,0 1,472 304L376,304A16,16 0,0 1,360 288L360,176A16,16 0,0 1,376 160z"/>
      
    <path android:fillColor="#00a16c" android:pathData="M360,192H488V176a16,16 0,0 0,-16 -16H376a16,16 0,0 0,-16 16Z"/>
      
    <path android:fillColor="#cbe2ef" android:pathData="M400,112h64v16h-64z"/>
      
    <path android:fillColor="#cbe2ef" android:pathData="M416,80h64v16h-64z"/>
      
    <path android:fillColor="#cbe2ef" android:pathData="M448,48h48v16h-48z"/>
      
    <path android:fillColor="#00659d" android:pathData="M280,360H228a20,20 0,0 0,-20 20v0a20,20 0,0 0,20 20h32a20,20 0,0 0,20 -20Z"/>
      
    <path android:fillColor="#338dbf" android:pathData="M464,304H304a24,24 0,0 0,-24 24v8H488v-8A24,24 0,0 0,464 304Z"/>
      
    <path android:fillColor="#59cea7" android:pathData="M416,216h16v24h-16z"/>
      
    <path android:fillColor="#0071af" android:pathData="M273.37,190.63A32,32 0,0 1,250.75 200H168a16,16 0,0 0,-16 16v0a16,16 0,0 0,16 16h98.75a32,32 0,0 0,22.63 -9.37l49.66,-49.66a16.97,16.97 0,0 0,4.97 -12v-0c0,-15.12 -18.28,-22.69 -28.97,-12Z"/>
      
    <path android:fillColor="#fda5a3" android:pathData="M184,200v32H168a16,16 0,0 1,-16 -16v0a16,16 0,0 1,16 -16Z"/>
      
    <path android:fillColor="#bdecdc" android:pathData="M456,272v-8a32,32 0,0 0,-32 -32H424a32,32 0,0 0,-32 32v8Z"/>
      
    <path android:fillColor="#cbe2ef" android:pathData="M130.98,152a39.49,39.49 0,0 0,-30.84 14.82v0a39.49,39.49 0,0 0,-1.22 47.72l17.22,-8.61a32,32 0,0 0,16.05 -18.5L144,152Z"/>
      
    <path android:fillColor="#338dbf" android:pathData="M106.67,274.67l-26.67,69.33l56,0l10,-30l-39.33,-39.33z"/>
      
    <path android:fillColor="#5ca4cc" android:pathData="M280,336v44a20,20 0,0 1,-20 20H192.23a16,16 0,0 1,-13.02 -6.7L149.15,351.21A17.21,17.21 0,0 0,135.14 344H76.57a17.21,17.21 0,0 0,-8.54 2.27l-37.52,21.44a17.5,17.5 0,0 0,-7.34 22.64,17.21 17.21,0 0,0 25.05,6.84L63.97,386.69A16,16 0,0 1,72.84 384h44.64a16,16 0,0 1,13.02 6.7l24.71,34.6A16,16 0,0 0,168.23 432H376a16,16 0,0 1,32 0h40V392.25a24,24 0,0 1,15.09 -22.28l9.83,-3.93A24,24 0,0 0,488 343.75V336Z"/>
      
    <path android:fillColor="#575757" android:pathData="M392,432m-56,0a56,56 0,1 1,112 0a56,56 0,1 1,-112 0"/>
      
    <path android:fillColor="#6e6e6e" android:pathData="M392,432m-16,0a16,16 0,1 1,32 0a16,16 0,1 1,-32 0"/>
      
    <path android:fillColor="#096" android:pathData="M360,176V288a16,16 0,0 0,16 16h96a15.97,15.97 0,0 0,4.12 -0.55A128.01,128.01 0,0 1,360 176Z"/>
      
    <path android:fillColor="#4a4a4a" android:pathData="M296,304h48a16,16 0,0 0,16 -16V240A64,64 0,0 1,296 304Z"/>
      
    <path android:fillColor="#005686" android:pathData="M296,240h64V176A64,64 0,0 1,296 240Z"/>
      
    <path android:fillColor="#005686" android:pathData="M240,400h20a20,20 0,0 0,20 -20V360A40,40 0,0 1,240 400Z"/>
      
    <path android:fillColor="#4a4a4a" android:pathData="M369,483.06a55.99,55.99 0,0 0,74.06 -74.06A112.25,112.25 0,0 1,369 483.06Z"/>
      
    <path android:fillColor="#2c78a3" android:pathData="M464,304H360a127.5,127.5 0,0 1,84.65 32H488v-8A24,24 0,0 0,464 304Z"/>
      
    <path android:fillColor="#4e8cae" android:pathData="M470.32,367.07l2.59,-1.04A24,24 0,0 0,488 343.75V336H444.65A128.58,128.58 0,0 1,470.32 367.07Z"/>
      
    <path android:fillColor="#d78d8b" android:pathData="M344,136V72H264v2.79A104.2,104.2 0,0 1,336.01 136Z"/>
      
    <path android:fillColor="#2c78a3" android:pathData="M80.1,343.75 L80,344h56l8.85,-26.54A110.78,110.78 0,0 1,80.1 343.75Z"/>
      
    <path android:fillColor="#a1c9bc" android:pathData="M392.16,260.83C392.05,261.87 392,262.93 392,264v8h11.35A128.69,128.69 0,0 1,392.16 260.83Z"/>
      
    <path android:fillColor="#3caa86" android:pathData="M334.7,72 L306.16,95.78a104.62,104.62 0,0 1,11.58 11.17L344,85.08V72Z"/>
      
    <path android:fillColor="#0071af" android:pathData="M360,32a27.31,27.31 0,0 0,-19.31 -8h-73.37A27.31,27.31 0,0 0,240 51.31V72h60.48A27.52,27.52 0,0 1,328 99.52v0c0,10.84 8.43,20.08 19.27,20.47A20,20 0,0 0,368 100V51.31A27.31,27.31 0,0 0,360 32Z"/>
      
    <path android:fillColor="#5ca4cc" android:pathData="M328,48h16v16h-16z"/>
      
    <path android:fillColor="#006095" android:pathData="M328.15,101.87A20.24,20.24 0,0 0,347.27 119.99,20 20,0 0,0 368,100V51.31a27.31,27.31 0,0 0,-1.67 -9.4A96.01,96.01 0,0 1,328.15 101.87Z"/>
      
    <path android:fillColor="#0071af" android:pathData="M224,64h32v16h-32z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M96,408a24,24 0,1 0,24 24A24.03,24.03 0,0 0,96 408ZM96,440a8,8 0,1 1,8 -8A8.01,8.01 0,0 1,96 440Z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M472,152L376,152a23.85,23.85 0,0 0,-12.22 3.35,40.04 40.04,0 0,0 -7.5,-10.38l-1.94,-1.94A7.95,7.95 0,0 1,352 137.37v-9.65A28.01,28.01 0,0 0,376 100L376,51.31A35.31,35.31 0,0 0,340.69 16h-73.37A35.31,35.31 0,0 0,232 51.31L232,64h-8L224,80h32L256,98.33a39.81,39.81 0,0 0,25.14 37.14l9.83,3.93A7.96,7.96 0,0 1,296 146.83v9.85L292.69,160L200.44,160a24.3,24.3 0,0 0,-3.17 -6.03A23.75,23.75 0,0 0,177.8 144L130.98,144a47.49,47.49 0,0 0,-36.48 77.89l13.34,16.01a8.01,8.01 0,0 1,1.32 7.99L74.47,336.1a25.25,25.25 0,0 0,-10.4 3.22L26.17,360.98a25.19,25.19 0,0 0,10.51 47.01,64 64,0 1,0 123,30.42A23.95,23.95 0,0 0,168.23 440L328.52,440A63.99,63.99 0,0 0,456 432L456,392.25a15.92,15.92 0,0 1,10.06 -14.86l9.83,-3.93A31.85,31.85 0,0 0,496 343.75L496,328a31.87,31.87 0,0 0,-8.5 -21.69A23.95,23.95 0,0 0,496 288L496,176A24.03,24.03 0,0 0,472 152ZM256,64h-8L248,51.31A19.31,19.31 0,0 1,267.31 32h73.37A19.31,19.31 0,0 1,360 51.31L360,100a12,12 0,0 1,-12.44 11.99C341.18,111.77 336,106.17 336,99.52A35.56,35.56 0,0 0,300.48 64ZM330.71,121.98 L311.37,141.32a23.87,23.87 0,0 0,-14.45 -16.77l-0.19,-0.07 23.74,-19.78A28.42,28.42 0,0 0,330.71 121.98ZM280.8,116.92A23.88,23.88 0,0 1,272 98.33L272,80h28.48a19.48,19.48 0,0 1,15.45 7.64ZM200.43,176L276.69,176l-8.97,8.97A23.85,23.85 0,0 1,250.75 192L195.1,192ZM192,208h58.75a39.74,39.74 0,0 0,28.29 -11.72l57.05,-57.05a23.81,23.81 0,0 0,6.95 15.11l1.94,1.94A23.84,23.84 0,0 1,352 173.25L352,232L304,232L304,219.31l21.66,-21.66 -11.31,-11.31 -30.63,30.63A23.85,23.85 0,0 1,266.75 224L192,224ZM202.71,392L192.23,392a8.02,8.02 0,0 1,-6.51 -3.35L155.66,346.56a25.21,25.21 0,0 0,-9.42 -7.97L179.1,240h87.65A39.73,39.73 0,0 0,288 233.89L288,256a8.01,8.01 0,0 1,-8 8h-8a40.05,40.05 0,0 0,-40 40v48h-4a27.99,27.99 0,0 0,-25.29 40ZM168,224a8,8 0,0 1,0 -16h8v16ZM228,368h44v12a12.01,12.01 0,0 1,-12 12L228,392a12,12 0,0 1,0 -24ZM248,352L248,304a24.03,24.03 0,0 1,24 -24h8a24.03,24.03 0,0 0,24 -24v-8h48v40a8.01,8.01 0,0 1,-8 8L304,296a32.04,32.04 0,0 0,-32 32v24ZM149.77,160h28.03a8,8 0,0 1,7.59 10.53L178.23,192L168,192a24,24 0,0 0,-5.55 47.35l-19.95,59.84 -26.5,-26.5 8.09,-21.04a24.02,24.02 0,0 0,-3.96 -23.98l-8.7,-10.43 8.29,-4.14a39.74,39.74 0,0 0,20.06 -23.13ZM102.12,204A31.46,31.46 0,0 1,130.98 160h1.92l-8.3,24.9a23.84,23.84 0,0 1,-12.04 13.88ZM109.71,289.03 L136.85,316.16L130.23,336L91.65,336ZM96,480a47.98,47.98 0,0 1,-32.15 -83.62l16.25,-10.83A9.19,9.19 0,0 1,85.21 384h25.93a9.23,9.23 0,0 1,7.5 3.86L142.91,421.83A47.98,47.98 0,0 1,96 480ZM392,480a48,48 0,1 1,48 -48A48.05,48.05 0,0 1,392 480ZM469.94,358.61 L460.12,362.54a31.83,31.83 0,0 0,-20.03 27.3A63.94,63.94 0,0 0,328.52 424L168.23,424a8.02,8.02 0,0 1,-6.51 -3.35l-3.99,-5.59 -0.01,-0.05 -0.02,0.01L131.66,378.56A25.26,25.26 0,0 0,111.14 368L85.21,368a25.13,25.13 0,0 0,-13.98 4.23L54.48,383.4l-0.05,-0.06c-0.14,0.12 -0.26,0.24 -0.4,0.36L43.78,390.53a9.21,9.21 0,0 1,-13.35 -3.54,9.22 9.22,0 0,1 3.67,-12.12L72,353.21A9.23,9.23 0,0 1,76.57 352h58.57a9.23,9.23 0,0 1,7.5 3.86L172.7,397.95A24.05,24.05 0,0 0,192.23 408L260,408a28.03,28.03 0,0 0,28 -28L288,344h192A15.92,15.92 0,0 1,469.94 358.61ZM288,328a16.02,16.02 0,0 1,16 -16L464,312a16.02,16.02 0,0 1,16 16ZM480,288a8.01,8.01 0,0 1,-8 8L376,296a8.01,8.01 0,0 1,-8 -8L368,200L480,200ZM480,184L368,184v-8a8.01,8.01 0,0 1,8 -8h96a8.01,8.01 0,0 1,8 8Z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M400,112h64v16h-64z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M416,80h64v16h-64z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M448,48h48v16h-48z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M392,408a24,24 0,1 0,24 24A24.03,24.03 0,0 0,392 408ZM392,440a8,8 0,1 1,8 -8A8.01,8.01 0,0 1,392 440Z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M328,48h16v16h-16z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M464,264a40.07,40.07 0,0 0,-32 -39.2L432,216L416,216v8.8A40.07,40.07 0,0 0,384 264v16h80ZM400,264a24,24 0,0 1,48 0Z"/>
    
</vector>
