<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4,5H20a0,0 0,0 1,0 0V20a3,3 0,0 1,-3 3H7a3,3 0,0 1,-3 -3V5A0,0 0,0 1,4 5Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="12"
          android:startY="5.34"
          android:endX="12"
          android:endY="23.104"
          android:type="linear">
        <item android:offset="0" android:color="#FF766CFF"/>
        <item android:offset="1" android:color="#FF3C3CEF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M12,19a1,1 0,0 1,-1 -1V10a1,1 0,0 1,2 0v8A1,1 0,0 1,12 19Z"
      android:fillColor="#2b2be0"/>
  <path
      android:pathData="M16,19a1,1 0,0 1,-1 -1V10a1,1 0,0 1,2 0v8A1,1 0,0 1,16 19Z"
      android:fillColor="#2b2be0"/>
  <path
      android:pathData="M8,19a1,1 0,0 1,-1 -1V10a1,1 0,0 1,2 0v8A1,1 0,0 1,8 19Z"
      android:fillColor="#2b2be0"/>
  <path
      android:pathData="M22,4H16V3a3,3 0,0 0,-3 -3H11A3,3 0,0 0,8 3V4H2A1,1 0,0 0,2 6H22a1,1 0,0 0,0 -2ZM10,4V3a1,1 0,0 1,1 -1h2a1,1 0,0 1,1 1V4Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="12"
          android:startY="-0.255"
          android:endX="12"
          android:endY="6.042"
          android:type="linear">
        <item android:offset="0" android:color="#FFA6F9FF"/>
        <item android:offset="1" android:color="#FF3ED0F7"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
