<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="640dp"
    android:height="512dp"
    android:viewportWidth="640"
    android:viewportHeight="512">
  <path
      android:fillColor="#33aaee"
      android:pathData="M319.1,384H127.1V224H63.98L63.97,480c0,17.75 14.25,32 32,32h256c17.75,0 32,-14.25 32,-32l0.01,-256H319.1V384zM634.6,142.2l-85.38,-128c-6,-9 -16,-14.25 -26.63,-14.25H117.3c-10.63,0 -20.63,5.25 -26.63,14.25l-85.25,128C-8.78,163.5 6.47,192 32.1,192h575.9C633.5,192 648.7,163.5 634.6,142.2zM511.1,496c0,8.75 7.25,16 16,16h32.01c8.75,0 16,-7.25 16,-16L575.1,224h-64.01L511.1,496z"/>
</vector>
