<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="64" android:viewportWidth="64" android:width="24dp">
      
    <path android:fillColor="#f2bb83" android:pathData="M46.922,15H41v1.141a0.86,0.86 0,0 1,-0.859 0.859H24.859A0.86,0.86 0,0 1,24 16.141V15H18.078A2.052,2.052 0,0 0,16 17.026V51.974A2.052,2.052 0,0 0,18.078 54H46.922A2.052,2.052 0,0 0,49 51.974V17.026A2.052,2.052 0,0 0,46.922 15Z" android:strokeColor="#000" android:strokeWidth="2"/>
      
    <path android:fillColor="#33aaee" android:pathData="M39.984,13H35v-0.372a2.529,2.529 0,0 0,-1.88 -2.488A2.491,2.491 0,0 0,30 12.511V13H25.016A1.016,1.016 0,0 0,24 14.016v1.968A1.016,1.016 0,0 0,25.016 17H39.984A1.016,1.016 0,0 0,41 15.984V14.016A1.016,1.016 0,0 0,39.984 13Z" android:strokeColor="#000" android:strokeLineCap="round" android:strokeWidth="2"/>
      
    <path android:fillColor="#00000000" android:pathData="M25,24H43" android:strokeColor="#5e0267" android:strokeLineCap="round" android:strokeWidth="2"/>
      
    <path android:fillColor="#00000000" android:pathData="M19,23l1,1l3,-4" android:strokeColor="#fd1807" android:strokeLineCap="round" android:strokeWidth="2"/>
      
    <path android:fillColor="#00000000" android:pathData="M25,32H43" android:strokeColor="#7d0489" android:strokeLineCap="round" android:strokeWidth="2"/>
      
    <path android:fillColor="#00000000" android:pathData="M19,31l1,1l3,-4" android:strokeColor="#000" android:strokeLineCap="round" android:strokeWidth="2"/>
      
    <path android:fillColor="#00000000" android:pathData="M25,40H43" android:strokeColor="#a109b0" android:strokeLineCap="round" android:strokeWidth="2"/>
      
    <path android:fillColor="#00000000" android:pathData="M19,39l1,1l3,-4" android:strokeColor="#fd1807" android:strokeLineCap="round" android:strokeWidth="2"/>
      
    <path android:fillColor="#00000000" android:pathData="M25,48H43" android:strokeColor="#d609ea" android:strokeLineCap="round" android:strokeWidth="2"/>
      
    <path android:fillColor="#00000000" android:pathData="M19,47l1,1l3,-4" android:strokeColor="#000" android:strokeLineCap="round" android:strokeWidth="2"/>
    
</vector>
