<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="32" android:viewportWidth="32" android:width="24dp">
      
    <path android:fillColor="#e69138" android:pathData="M18.805,15.136C20.128,14.235 21,12.718 21,11c0,-2.757 -2.243,-5 -5,-5s-5,2.243 -5,5c0,1.772 0.933,3.323 2.327,4.211C10.273,15.963 8,18.718 8,22v7c0,0.064 0.025,0.12 0.037,0.181c0.013,0.069 0.015,0.142 0.042,0.206c0.024,0.057 0.067,0.1 0.101,0.151c0.037,0.056 0.065,0.119 0.113,0.167c0.045,0.045 0.104,0.072 0.157,0.107c0.053,0.037 0.1,0.082 0.16,0.108c0.06,0.025 0.129,0.027 0.194,0.04C8.866,29.974 8.926,30 8.994,30l14.25,0.083c0.002,0 0.004,0 0.006,0c0.18,0 0.34,-0.061 0.485,-0.144c0.404,-0.128 0.703,-0.493 0.703,-0.94v-7C24.438,18.608 22.012,15.773 18.805,15.136zM19.278,17.361l-3.313,3.219l-2.997,-3.139C13.59,17.163 14.275,17 15,17h2.438C18.089,17 18.707,17.134 19.278,17.361zM16,7.999c1.654,0 3,1.346 3,3s-1.346,3 -3,3s-3,-1.346 -3,-3S14.346,7.999 16,7.999zM11.334,18.625l3.88,4.065c0.184,0.193 0.438,0.304 0.704,0.31c0.006,0 0.013,0 0.019,0c0.26,0 0.51,-0.101 0.697,-0.283l4.354,-4.23c0.895,0.904 1.449,2.145 1.449,3.513v6.079L10,28.006V22C10,20.696 10.513,19.517 11.334,18.625zM18.813,21.625c0,-0.552 0.448,-1 1,-1h0.813c0.552,0 1,0.448 1,1s-0.448,1 -1,1h-0.813C19.26,22.625 18.813,22.177 18.813,21.625z"/>
    
</vector>
