<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101010"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_medium"
        android:paddingStart="10dp"
        android:text="Arkadaş Listesi"
        android:textAlignment="center"
        android:textColor="#D1CDCD"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <ImageView
        android:id="@+id/filterButton"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="15dp"
        android:tint="#ACB1BB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/svgg_removebg_preview" />

    <ListView
        android:id="@+id/listViewProducts"
        android:layout_width="402dp"
        android:layout_height="716dp"
        android:layout_marginTop="240dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/user_row" />

</androidx.constraintlayout.widget.ConstraintLayout>