<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".AddNoteActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="New Note"
        android:textColor="@color/lavender"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/new_note_title"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_bkg"
            android:drawablePadding="8dp"
            android:hint="Title"
            android:padding="8dp" />

        <EditText
            android:id="@+id/new_note_description"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_bkg"
            android:drawablePadding="8dp"
            android:hint="Description"
            android:padding="8dp" />

        <EditText
            android:id="@+id/new_note_date"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_bkg"
            android:drawablePadding="8dp"
            android:hint="Date"
            android:inputType="text"
            android:padding="8dp" />

        <EditText
            android:id="@+id/new_note_category"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_bkg"
            android:drawablePadding="8dp"
            android:hint="Category"
            android:inputType="text"
            android:padding="8dp" />


        <!-- Signup Button -->
        <Button
            android:id="@+id/new_note_kaydet"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/lavender"
            android:text="Kaydet"
            android:textSize="18sp"
            app:cornerRadius="30dp" />
    </LinearLayout>

</LinearLayout>