<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/row_border">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lessonId"
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="TextView" />

            <TextView
                android:id="@+id/lessonName"
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="TextView" />

            <TextView
                android:id="@+id/lessonNote"
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="TextView" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/deletebutton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/deletebutton"
                android:text="Sil"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/updatebutton"
                android:background="@drawable/updatebutton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Güncelle" />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>