<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="products_in_cart"
            type="com.example.mustafakocer.data.model.ProductsInCart" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <!-- Ürün Resmi -->
            <ImageView
                android:id="@+id/imgProduct"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:scaleType="centerCrop"
                app:imageUrl="@{products_in_cart.thumbnail}"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Ürün Başlığı -->
            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_bold"
                android:maxLines="2"
                android:text="@{products_in_cart.title}"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgProduct" />

            <!-- Ürün Fiyatı -->
            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@{products_in_cart.price.toString()}"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/txtTitle"
                app:layout_constraintTop_toBottomOf="@id/txtTitle"
                app:setDiscountedPriceColor="@{products_in_cart.discountPercentage}"
                app:setStrikeThrough="@{products_in_cart.discountPercentage >0}" />

            <!-- İndirim Yüzdesi -->
            <TextView
                android:id="@+id/txtDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/roboto_medium"
                android:text="INDIRIM YUZDESI"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/txtPrice"
                app:layout_constraintTop_toTopOf="@id/txtPrice"
                app:setDiscountPercentage="@{products_in_cart.discountPercentage}"
                app:textViewVisibility="@{products_in_cart.discountPercentage}" />

            <!-- İndirimli Fiyat -->
            <TextView
                android:id="@+id/txtDiscountedPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/orange"
                android:textSize="14sp"
                app:discount_percentage="@{products_in_cart.discountPercentage}"
                app:layout_constraintStart_toStartOf="@id/txtPrice"
                app:layout_constraintTop_toBottomOf="@id/txtPrice"
                app:product_price="@{products_in_cart.price}"

                app:textViewVisibility="@{products_in_cart.discountPercentage}" />

            <!-- Ürün Miktarı -->
            <TextView
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto_medium"
                app:layout_constraintStart_toStartOf="@id/txtTitle"
                app:layout_constraintTop_toBottomOf="@id/txtDiscountedPrice"
                app:setQuantityText="@{products_in_cart.quantity}" />

            <!-- Total Miktar -->
            <TextView
                android:id="@+id/txtTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@android:color/holo_green_dark"
                app:discount_percentage="@{products_in_cart.discountPercentage}"
                app:layout_constraintStart_toStartOf="@id/txtTitle"
                app:layout_constraintTop_toBottomOf="@id/ratingBar"
                app:product_price="@{products_in_cart.price}"
                app:product_quantity="@{products_in_cart.quantity}" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>