<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#554747"
    android:focusable="true"
    tools:context=".DetailActivity">

    <EditText
        android:id="@+id/txtUtitle"
        android:layout_width="273dp"
        android:layout_height="48dp"
        android:layout_marginTop="108dp"
        android:background="#F8BBD0"
        android:ems="10"
        android:hint="Başlık"
        android:inputType="text"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtUdetail"
        android:layout_width="318dp"
        android:layout_height="395dp"
        android:layout_marginTop="52dp"
        android:background="#BBDEFB"
        android:ems="10"
        android:focusable="auto"
        android:gravity="start|top"
        android:hint="Not"
        android:inputType="textMultiLine"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUtitle"
        app:layout_constraintVertical_bias="0.046" />

    <Button
        android:id="@+id/btnSave"
        style="@android:style/Widget.Material.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kaydet"
        android:textColor="#0CAE9F"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toEndOf="@+id/btnDelete"
        app:layout_constraintTop_toBottomOf="@+id/txtUdetail"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnDelete"
        style="@android:style/Widget.Material.Light.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:text="Sil"
        android:textColor="#D61515"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUdetail"
        app:layout_constraintVertical_bias="0.0"
        app:rippleColor="#880B0B" />

</androidx.constraintlayout.widget.ConstraintLayout>