<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/outline_add_home_24"
        android:title="Home" />
    <item
        android:id="@+id/nev_like"
        android:icon="@drawable/ic_like"
        android:title="Like" />
    <item
        android:id="@+id/nav_message"
        android:icon="@drawable/ic_message"
        android:title="Message" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />

</menu>