<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilterActivity"
    android:orientation="vertical"
    android:background="@color/light_kahve"
    >

   <com.google.android.material.appbar.AppBarLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       >
       <androidx.appcompat.widget.Toolbar
           android:id="@+id/toolbarFilter"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="#333333"
           android:minHeight="?attr/actionBarSize"
           android:theme="?attr/actionBarTheme"
           app:title="Filtreleme Ekranı"
           android:textAlignment="center"
           app:titleTextColor="@color/white"
           />
   </com.google.android.material.appbar.AppBarLayout>


<ImageView
    android:layout_marginTop="30dp"
    android:layout_gravity="center"
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:src="@drawable/terry"/>


    <LinearLayout
     android:layout_marginTop="60dp"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:gravity="center"
     android:orientation="vertical"
     android:layout_marginEnd="20dp"
     android:layout_marginStart="20dp"
     android:layout_marginBottom="20dp"
     >

     <EditText
         android:padding="10dp"
         android:id="@+id/edt_filter_first_name"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@drawable/custom_edit_text"
         android:hint="Ada Göre Filtrele"
         android:layout_marginBottom="5dp"

         />

     <EditText
         android:padding="10dp"
         android:id="@+id/edt_filter_last_name"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@drawable/custom_edit_text"
         android:hint="Soyada Göre Filtrele"
         android:layout_marginBottom="5dp"
         />

     <EditText
         android:padding="10dp"
         android:id="@+id/edt_filter_age"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@drawable/custom_edit_text"
         android:hint="Yaşa Göre Filtrele"
         android:layout_marginBottom="5dp"
         />
     <Spinner
         android:id="@+id/spn_blood_group"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textAlignment="center"
         android:padding="10dp"
         android:background="@color/light_grey"

         />

 </LinearLayout>


    <ImageButton
        android:layout_gravity="center"
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_icon"
        android:text="MyBackButton"

        />


</LinearLayout>