<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.DetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">


    <include
        android:id="@+id/detailToolbar"
        layout="@layout/toolbar"/>

        <TextView
            android:id="@+id/recipeNameTw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:gravity="start"
            android:text="Makarna"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailToolbar" />

        <TextView
            android:id="@+id/ratingTw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="4.6"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/recipeNameTw" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/ratingTw"
        app:layout_constraintEnd_toStartOf="@+id/ratingTw"
        app:layout_constraintTop_toTopOf="@+id/ratingTw"
        app:srcCompat="@drawable/ic_star" />

    <TextView
        android:id="@+id/difficultyTw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Easy"
        app:layout_constraintEnd_toEndOf="@+id/ratingTw"
        app:layout_constraintTop_toBottomOf="@+id/ratingTw" />

    <TextView
        android:id="@+id/mealTypeTw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="kahvaltı"
        app:layout_constraintStart_toStartOf="@+id/recipeNameTw"
        app:layout_constraintTop_toBottomOf="@+id/recipeNameTw" />

        <TextView
            android:id="@+id/cuisineTw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Italian"
            app:layout_constraintStart_toStartOf="@+id/mealTypeTw"
            app:layout_constraintTop_toBottomOf="@+id/mealTypeTw" />

        <TextView
            android:id="@+id/prepTitleTw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="PREP"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/cookTitleTw"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cuisineTw" />

        <TextView
            android:id="@+id/cookTitleTw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="COOK"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/prepTitleTw"
            app:layout_constraintTop_toBottomOf="@+id/cuisineTw" />

    <TextView
        android:id="@+id/prepTimeTw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="30 dk"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/prepTitleTw"
        app:layout_constraintStart_toStartOf="@+id/prepTitleTw"
        app:layout_constraintTop_toBottomOf="@+id/prepTitleTw" />

    <TextView
        android:id="@+id/cookTimeTw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="20 dk"
        app:layout_constraintEnd_toEndOf="@+id/cookTitleTw"
        app:layout_constraintStart_toStartOf="@+id/cookTitleTw"
        app:layout_constraintTop_toBottomOf="@+id/cookTitleTw" />

    <TextView
        android:id="@+id/servingsTitleTw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="SERVINGS"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/caloriesTitleTw"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prepTimeTw" />

    <TextView
        android:id="@+id/caloriesTitleTw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="CALORIES"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/servingsTitleTw"
        app:layout_constraintTop_toBottomOf="@+id/cookTimeTw" />

    <TextView
        android:id="@+id/servingsTw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/servingsTitleTw"
        app:layout_constraintStart_toStartOf="@+id/servingsTitleTw"
        app:layout_constraintTop_toBottomOf="@+id/servingsTitleTw" />

        <TextView
            android:id="@+id/caloriesTw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="316 kcal"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/caloriesTitleTw"
            app:layout_constraintStart_toStartOf="@+id/caloriesTitleTw"
            app:layout_constraintTop_toBottomOf="@+id/caloriesTitleTw" />

        <TextView
            android:id="@+id/ingredientsTw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="16sp"
            android:text="Elma Armut"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ingredientsTitleTw" />

        <TextView
            android:id="@+id/ingredientsTitleTw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:paddingStart="30dp"
            android:text="Ingredients"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/caloriesTw" />

        <TextView
            android:id="@+id/instructionsTitleTw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="30dp"
            android:padding="10dp"
            android:text="Instructions"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ingredientsTw" />

        <TextView
            android:id="@+id/instructionsTw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="16sp"
            android:text="Şöyle yap böyle yap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/instructionsTitleTw" />

        <TextView
            android:id="@+id/tagsTw"
            android:layout_width="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="tagler"
            app:layout_constraintTop_toBottomOf="@id/instructionsTw"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>