<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.UpdateNoteActivity">

    <EditText
        android:id="@+id/noteTitleUptadeEditText"
        android:layout_width="wrap_content"
        android:background="#B3B1B4"
        android:textColorHint="@color/white"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="200dp"
        android:hint="Note Title:"
        android:paddingLeft="10dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:textColorHint="@color/white"
        android:id="@+id/noteUptadeEditText"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="296dp"
        android:ems="10"
        android:hint="Note: "
        android:background="#B3B1B4"
        android:paddingLeft="10dp"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/updateBtn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="145dp"
        android:layout_marginTop="396dp"
        android:textColor="@color/white"
        android:background="@drawable/add_btn_bg"
        android:textSize="20sp"
        android:text="Update"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>