<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbarFilter"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/baseline_arrow_back_ios_24"
                app:title="Detail Screen"
                app:titleTextAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                app:titleTextColor="@color/black" />
        </com.google.android.material.appbar.AppBarLayout>

        <ImageView
            android:id="@+id/ivUserImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />


        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Name"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ivUserImage"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Email"
            app:layout_constraintStart_toEndOf="@+id/ivUserImage"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:text="Address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivUserImage"
            app:layout_constraintTop_toBottomOf="@+id/tvEmail" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivUserImage">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvPersonalInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personal Info"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TableLayout
                    android:id="@+id/tableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/table_row_bg"
                    android:stretchColumns="*"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvPersonalInfo">

                    <TableRow
                        android:id="@+id/firstRow"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="18dp"
                            android:text="Full Name"
                            android:textColor="#3B3B3B"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvFullName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:padding="18dp"
                            android:text="Joyce Johnson"
                            android:textColor="#000"
                            android:textSize="14sp" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/secondRow"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="18dp"
                            android:text="Username"
                            android:textColor="#3B3B3B"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvUsername"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:padding="18dp"
                            android:text="joyce.johnson"
                            android:textColor="#000"
                            android:textSize="14sp" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/thirdRow"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="18dp"
                            android:text="Gender"
                            android:textColor="#3B3B3B"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvGender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:padding="18dp"
                            android:text="Male"
                            android:textColor="#000"
                            android:textSize="14sp" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/fourthRow"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="18dp"
                            android:text="Age"
                            android:textColor="#3B3B3B"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvAge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:padding="18dp"
                            android:text="25"
                            android:textColor="#000"
                            android:textSize="14sp" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/fifthRow"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="18dp"
                            android:text="Phone"
                            android:textColor="#3B3B3B"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:padding="18dp"
                            android:text="08123456789"
                            android:textColor="#000"
                            android:textSize="14sp" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/sixthRow"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="18dp"
                            android:text="Birthday"
                            android:textColor="#3B3B3B"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvBirthday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:padding="18dp"
                            android:text="1996-12-31"
                            android:textColor="#000"
                            android:textSize="14sp" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/seventhRow"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="18dp"
                            android:text="Blood Type"
                            android:textColor="#3B3B3B"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvBloodType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:padding="18dp"
                            android:text="O"
                            android:textColor="#000"
                            android:textSize="14sp" />

                    </TableRow>


                </TableLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvCompany"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Company Info"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TableLayout
                    android:id="@+id/tableLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/table_row_bg"
                    android:stretchColumns="*"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCompany">

                    <TableRow
                        android:id="@+id/firstRow2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="18dp"
                            android:text="Name"
                            android:textColor="#3B3B3B"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvCompanyName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="end"
                            android:padding="18dp"
                            android:text="Google"
                            android:textColor="#000"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/secondRow2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="18dp"
                            android:text="Title"
                            android:textColor="#3B3B3B"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvCompanyTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="end"
                            android:padding="18dp"
                            android:text="Software Engineer"
                            android:textColor="#000"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/thirdRow2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="18dp"
                            android:text="Department"
                            android:textColor="#3B3B3B"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvCompanyDepartment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="end"
                            android:padding="18dp"
                            android:text="Services"
                            android:textColor="#000"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/fourthRow2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="18dp"
                            android:text="Location"
                            android:textColor="#3B3B3B"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvCompanyLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="end"
                            android:lineHeight="18dp"
                            android:padding="18dp"
                            android:text="Mountain View, CA"
                            android:textColor="#000"
                            android:textSize="14sp" />
                    </TableRow>

                </TableLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>