<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="horizontal">

        <ImageView
            android:background="@drawable/shape"
            android:id="@+id/cart_image"
            android:layout_width="343dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:background="@drawable/shape"
                android:id="@+id/cart_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:background="@drawable/shape"
                android:id="@+id/cart_price"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:textAlignment="center"
                android:textColor="#302a30"
                android:ems="10"
                android:textSize="14dp" />

            <TextView
                android:background="@drawable/shape"
                android:id="@+id/cart_quantity"
                android:layout_width="match_parent"
                android:ems="10"
                android:layout_height="24dp"
                android:textSize="14dp"
                android:textColor="#302a30"
                android:textAlignment="center"/>
            <TextView
                android:background="@drawable/shape"
                android:id="@+id/cart_total"
                android:layout_width="match_parent"
                android:ems="10"
                android:layout_height="24dp"
                android:textColor="#302a30"
                android:textSize="14dp"
                android:textAlignment="center"/>
            <TextView
                android:background="@drawable/shape"
                android:id="@+id/cart_discountPercentage"
                android:layout_width="match_parent"
                android:textColor="#302a30"
                android:ems="10"
                android:layout_height="24dp"
                android:textSize="14dp"
                android:textAlignment="center"/>
            <TextView
                android:background="@drawable/shape"
                android:id="@+id/cart_discountedTotal"
                android:layout_width="match_parent"
                android:textColor="#302a30"
                android:ems="10"
                android:layout_height="24dp"
                android:textSize="14dp"
                android:textAlignment="center"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>