<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/l_image"
            android:layout_width="269dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/l_brade"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/l_detail"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:text="TextView"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/l_price"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="TextView"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/l_order"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:background="#FFFFFF"
                app:srcCompat="@drawable/add_orders"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/l_delete"
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:background="#FFFFFF"
                app:srcCompat="@drawable/delete"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>