<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="159dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/r_image"
            android:layout_width="343dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/r_brand"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/r_description"
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/r_price"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:text="TextView" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>