<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitiy.DetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAddNote"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/lite_green"
        app:title="Edit Or Delete Note" />


    <EditText
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/custom_edit_text"
        android:hint="Title"
        android:textStyle="bold"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/txtDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/custom_edit_text"
        android:hint="Description"
        android:padding="10dp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/custom_edit_text"
        android:gravity="center"
        android:padding="10dp"
        android:text="DATE"
        android:textColor="@color/dark_grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/bntDelete"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/delete_icon"
            android:contentDescription="Delete Note" />

        <ImageButton
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginStart="60dp"
            android:background="@drawable/update_icon"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Save"

            android:textColor="@android:color/white" />
    </LinearLayout>


</LinearLayout>