<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitiy.LoginActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/lite_green"
        app:title="My Notes"
        >

    </androidx.appcompat.widget.Toolbar>

    <EditText
        app:layout_constraintTop_toBottomOf="@id/toolbarLogin"
        app:layout_constraintEnd_toEndOf="@id/toolbarLogin"
        app:layout_constraintStart_toStartOf="@id/toolbarLogin"
        android:layout_margin="10dp"
        android:hint="Arama Yap!"
        android:textSize="20sp"
        android:id="@+id/edtTxtSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_weight="3"
        android:drawableEnd="@drawable/search_icon"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLogin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/edtTxtSearch"
        app:layout_constraintStart_toStartOf="@id/edtTxtSearch"
        app:layout_constraintTop_toBottomOf="@id/edtTxtSearch" />
</androidx.constraintlayout.widget.ConstraintLayout>