<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF">

    <androidx.cardview.widget.CardView
        android:layout_width="170dp"
        android:layout_height="230dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:background="#004D40"
        android:backgroundTint="#004D40"
        card_view:cardCornerRadius="24dp">

        <ImageView
            android:id="@+id/img_Product"
            android:layout_width="130dp"
            android:layout_height="117dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:background="#FFFFFF"
            android:scaleType="centerCrop"
            card_view:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/icStar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="173dp"
            app:srcCompat="@drawable/ic_star" />

        <TextView
            android:id="@+id/txt_Score"
            android:layout_width="55dp"
            android:layout_height="22sp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="175dp"
            android:fontFamily="sans-serif-medium"
            android:text="Score"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/ic_Like"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="173dp"
            app:srcCompat="@drawable/ic_like_black" />

        <TextView
            android:id="@+id/txt_Title"
            android:layout_width="125sp"
            android:layout_height="37sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="130dp"
            android:fontFamily="sans-serif-medium"
            android:text="TextView"
            android:textColor="#FFFDFD"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_Price"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="205dp"
            android:fontFamily="sans-serif-medium"
            android:text="Price"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
    </androidx.cardview.widget.CardView>
</FrameLayout>